int array connect_options_auth 0x7f0a0001
int array connect_options_security 0x7f0a0000
int array qos 0x7f0a0002
int array qos_readable 0x7f0a0003
int array transitionType_readable 0x7f0a0004
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr textAppearanceFinish 0x7f010011
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color background 0x7f05000d
int color border 0x7f050011
int color card_aside 0x7f05000e
int color card_shadow 0x7f05000f
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050012
int color common_signin_btn_text_light 0x7f050013
int color darkGrey 0x7f05000c
int color mediumGrey 0x7f05000b
int color pressed 0x7f05000a
int color seperator 0x7f050010
int dimen card_content 0x7f090002
int dimen card_header 0x7f090000
int dimen card_title 0x7f090001
int dimen default_horizontal_spacing 0x7f090005
int dimen default_horizontal_spacing_half 0x7f090003
int dimen default_vertical_spacing 0x7f090006
int dimen default_vertical_spacing_half 0x7f090004
int drawable ab_solid 0x7f020000
int drawable button_green 0x7f020001
int drawable button_green_default 0x7f020002
int drawable button_green_pressed 0x7f020003
int drawable card 0x7f020004
int drawable card_bottom 0x7f020005
int drawable card_list_item_background 0x7f020006
int drawable card_middle 0x7f020007
int drawable card_middle_pressed 0x7f020008
int drawable card_top 0x7f020009
int drawable common_signin_btn_icon_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000d
int drawable common_signin_btn_icon_disabled_light 0x7f02000e
int drawable common_signin_btn_icon_focus_dark 0x7f02000f
int drawable common_signin_btn_icon_focus_light 0x7f020010
int drawable common_signin_btn_icon_light 0x7f020011
int drawable common_signin_btn_icon_normal_dark 0x7f020012
int drawable common_signin_btn_icon_normal_light 0x7f020013
int drawable common_signin_btn_icon_pressed_dark 0x7f020014
int drawable common_signin_btn_icon_pressed_light 0x7f020015
int drawable common_signin_btn_text_dark 0x7f020016
int drawable common_signin_btn_text_disabled_dark 0x7f020017
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020018
int drawable common_signin_btn_text_disabled_focus_light 0x7f020019
int drawable common_signin_btn_text_disabled_light 0x7f02001a
int drawable common_signin_btn_text_focus_dark 0x7f02001b
int drawable common_signin_btn_text_focus_light 0x7f02001c
int drawable common_signin_btn_text_light 0x7f02001d
int drawable common_signin_btn_text_normal_dark 0x7f02001e
int drawable common_signin_btn_text_normal_light 0x7f02001f
int drawable common_signin_btn_text_pressed_dark 0x7f020020
int drawable common_signin_btn_text_pressed_light 0x7f020021
int drawable grey_border_bottom 0x7f020022
int drawable grey_border_top 0x7f020023
int drawable ic_accept 0x7f020024
int drawable ic_add 0x7f020025
int drawable ic_discard 0x7f020026
int drawable ic_enter 0x7f020027
int drawable ic_icon 0x7f020028
int drawable ic_launcher 0x7f020029
int drawable ic_leave 0x7f02002a
int drawable ic_mylocation 0x7f02002b
int drawable ic_notification 0x7f02002c
int drawable ic_overflow 0x7f02002d
int drawable ic_plusone_medium_off_client 0x7f02002e
int drawable ic_plusone_small_off_client 0x7f02002f
int drawable ic_plusone_standard_off_client 0x7f020030
int drawable ic_plusone_tall_off_client 0x7f020031
int drawable ic_share 0x7f020032
int drawable ic_upload 0x7f020033
int drawable noimage 0x7f020034
int id accuracy 0x7f06000a
int id action_settings 0x7f06004b
int id add 0x7f060050
int id assignContact 0x7f06000c
int id brokerAuth 0x7f060031
int id brokerAuthWrapper 0x7f06002f
int id brokerError 0x7f06001b
int id brokerHost 0x7f06002d
int id brokerPassword 0x7f060035
int id brokerPasswordWrapper 0x7f060034
int id brokerPort 0x7f06002e
int id brokerSecurity 0x7f060039
int id brokerSecurityNoneOptions 0x7f06003c
int id brokerSecuritySSLCaCrtPath 0x7f06003b
int id brokerSecuritySSLOptions 0x7f06003a
int id brokerStatus 0x7f06001a
int id bugsnagHeader 0x7f060042
int id bugsnagLicense 0x7f060043
int id contactDetails 0x7f060012
int id currentLocation 0x7f06000e
int id description 0x7f06001d
int id deviceName 0x7f060037
int id discard 0x7f060051
int id enter 0x7f06004a
int id eventbusHeader 0x7f06003e
int id eventbusLicense 0x7f06003f
int id friendsListView 0x7f060010
int id hybrid 0x7f060004
int id image 0x7f060045
int id latitude 0x7f060020
int id layout 0x7f060044
int id leave 0x7f060049
int id location 0x7f060009
int id locatorCurAccuracy 0x7f060015
int id locatorCurLatLon 0x7f060014
int id locatorCurLatLonTime 0x7f060016
int id locatorLastPubAccuracy 0x7f060018
int id locatorLastPubLatLon 0x7f060017
int id locatorLastPubLatLonTime 0x7f060019
int id locatorStatus 0x7f060013
int id longitude 0x7f060022
int id main 0x7f060005
int id mapView 0x7f060011
int id menu_preferences 0x7f06004f
int id menu_report 0x7f06004c
int id menu_share 0x7f06004d
int id menu_waypoints 0x7f06004e
int id meta 0x7f060048
int id name 0x7f060007
int id none 0x7f060000
int id normal 0x7f060001
int id notification 0x7f06002a
int id notificationTitle 0x7f06002c
int id pahoHeader 0x7f060040
int id pahoLicense 0x7f060041
int id radius 0x7f060024
int id report 0x7f06000f
int id satellite 0x7f060002
int id scrollView1 0x7f06003d
int id securityWrapper 0x7f060038
int id share 0x7f060028
int id subtitle 0x7f060047
int id terrain 0x7f060003
int id textView0 0x7f06001c
int id textView1 0x7f06001f
int id textView10 0x7f060032
int id textView11 0x7f060030
int id textView2 0x7f060021
int id textView3 0x7f060023
int id textView4 0x7f060025
int id textView5 0x7f060027
int id textView6 0x7f060029
int id textView7 0x7f06002b
int id textView9 0x7f060036
int id thisdevice 0x7f06000d
int id time 0x7f06000b
int id title 0x7f060046
int id topic 0x7f060008
int id transitionType 0x7f060026
int id useCurrent 0x7f06001e
int id userName 0x7f060033
int id waypoints 0x7f060006
int integer google_play_services_version 0x7f080000
int layout activity_launcher 0x7f030000
int layout activity_main 0x7f030001
int layout activity_waypoint 0x7f030002
int layout fragment_details 0x7f030003
int layout fragment_friends 0x7f030004
int layout fragment_map 0x7f030005
int layout fragment_status 0x7f030006
int layout fragment_waypoint 0x7f030007
int layout listview_footer 0x7f030008
int layout listview_header 0x7f030009
int layout preferences_broker 0x7f03000a
int layout preferences_licenses 0x7f03000b
int layout row_contact 0x7f03000c
int layout row_waypoint 0x7f03000d
int menu activity_launcher 0x7f0c0000
int menu activity_main 0x7f0c0001
int menu activity_status 0x7f0c0002
int menu activity_waypoint 0x7f0c0003
int menu activity_waypoint_actionmode 0x7f0c0004
int menu activity_wizzard 0x7f0c0005
int string actionModeMoreSelected 0x7f070087
int string actionModeOneSelected 0x7f070086
int string action_settings 0x7f07001b
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string cancel 0x7f070062
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string connectivityConnected 0x7f070059
int string connectivityConnecting 0x7f070058
int string connectivityDisconnected 0x7f07005b
int string connectivityDisconnectedDataDisabled 0x7f07005d
int string connectivityDisconnectedUserDisconnect 0x7f07005c
int string connectivityDisconnecting 0x7f07005a
int string contactsLinkCloudStorageEnabledSummary 0x7f070078
int string contactsLinkCloudStorageEnabledTitle 0x7f070079
int string currentLocation 0x7f07005f
int string currentLocationNotAvailable 0x7f070088
int string description 0x7f07007c
int string error 0x7f070063
int string finish 0x7f07006d
int string keyAdvancedConnectionPreferencesEnabled 0x7f0700aa
int string keyAutostartOnBootEnabled 0x7f0700ab
int string keyBrokerAuth 0x7f070098
int string keyBrokerHost 0x7f070094
int string keyBrokerPassword 0x7f070096
int string keyBrokerPort 0x7f070095
int string keyBrokerSecurity 0x7f070099
int string keyBrokerSecuritySslCaPath 0x7f07009a
int string keyBrokerUsername 0x7f070097
int string keyContactsLinkCloudStorageEnabled 0x7f0700a9
int string keyDeviceName 0x7f070093
int string keyLocatorBackgroundDisplacement 0x7f0700ac
int string keyLocatorBackgroundInterval 0x7f0700ad
int string keyNotificationEnabled 0x7f0700a1
int string keyNotificationGeocoderEnabled 0x7f0700a2
int string keyNotificationLocationEnabled 0x7f0700a3
int string keyNotificationTickerGeofence 0x7f0700a5
int string keyNotificationTickerPublish 0x7f0700a4
int string keyPubAutoEnabled 0x7f07009b
int string keyPubAutoInterval 0x7f07009c
int string keyPubIncludeBattery 0x7f0700a0
int string keyPubQos 0x7f07009f
int string keyPubRetain 0x7f07009e
int string keyPubTopic 0x7f07009d
int string keySubEnabled 0x7f0700a7
int string keySubTopic 0x7f0700a8
int string keyTrackingUsername 0x7f0700a6
int string latitude 0x7f07007d
int string longitude 0x7f07007e
int string na 0x7f07005e
int string next 0x7f07006b
int string notification 0x7f070082
int string notificationTitle 0x7f070083
int string preferencesActivity 0x7f070046
int string preferencesAdvancedConnectionSummary 0x7f07003b
int string preferencesAdvancedConnectionTitle 0x7f07003c
int string preferencesAdvancedTitle 0x7f07003d
int string preferencesAutostartSummary 0x7f07007a
int string preferencesAutostartTitle 0x7f07007b
int string preferencesBackgroundUpdatesInterval 0x7f070047
int string preferencesBackgroundUpdatesIntervalSummary 0x7f070048
int string preferencesBackgroundUpdatesSummary 0x7f07004a
int string preferencesBackroundUpdates 0x7f070049
int string preferencesBrokerAuth 0x7f070027
int string preferencesBrokerClientId 0x7f07002a
int string preferencesBrokerPassword 0x7f070029
int string preferencesBrokerUsernameUseUserUsername 0x7f070028
int string preferencesConnectionSecurity 0x7f070026
int string preferencesContactSettings 0x7f070070
int string preferencesContactsEnabledSummary 0x7f070072
int string preferencesContactsEnabledTitle 0x7f070071
int string preferencesContactsTopic 0x7f070073
int string preferencesContactsTopicSummary 0x7f070074
int string preferencesDeviceName 0x7f070025
int string preferencesDonate 0x7f070054
int string preferencesDonateSummary 0x7f070055
int string preferencesIncludeBatterySummary 0x7f070076
int string preferencesIncludeBatteryTitle 0x7f070077
int string preferencesInfo 0x7f07004f
int string preferencesLicensesDismiss 0x7f07002f
int string preferencesLicensesSummary 0x7f07002e
int string preferencesLicensesTitle 0x7f07002d
int string preferencesLocatorBackgroundDisplacement 0x7f07004b
int string preferencesLocatorBackgroundDisplacementSummary 0x7f07004c
int string preferencesLocatorBackgroundInterval 0x7f07004d
int string preferencesLocatorBackgroundIntervalSummary 0x7f07004e
int string preferencesMailSummary 0x7f070057
int string preferencesMailTitle 0x7f070056
int string preferencesNotification 0x7f070030
int string preferencesNotificationGeocoderSummary 0x7f070039
int string preferencesNotificationGeocoderTitle 0x7f07003a
int string preferencesNotificationLocationSummary 0x7f070037
int string preferencesNotificationLocationTitle 0x7f070038
int string preferencesNotificationSummary 0x7f070035
int string preferencesNotificationTickerOnPublishSummary 0x7f070031
int string preferencesNotificationTickerOnPublishTitle 0x7f070032
int string preferencesNotificationTickerOnWaypointTransitionSummary 0x7f070033
int string preferencesNotificationTickerOnWaypointTransitionTitle 0x7f070034
int string preferencesNotificationTitle 0x7f070036
int string preferencesQOS 0x7f070044
int string preferencesQOSSummary 0x7f070045
int string preferencesRepository 0x7f070050
int string preferencesRepositorySummary 0x7f070051
int string preferencesRetain 0x7f070042
int string preferencesRetainSummary 0x7f070043
int string preferencesServerAddress 0x7f070022
int string preferencesServerCancel 0x7f07002b
int string preferencesServerConnect 0x7f07002c
int string preferencesServerPort 0x7f070023
int string preferencesServerTitle 0x7f070021
int string preferencesTopic 0x7f070040
int string preferencesTopicSettings 0x7f07003f
int string preferencesTopicSummary 0x7f070041
int string preferencesTwitter 0x7f070052
int string preferencesTwitterSummary 0x7f070053
int string preferencesUserUsername 0x7f070024
int string preferencesVersionTitle 0x7f07003e
int string prev 0x7f07006c
int string publish 0x7f070075
int string radius 0x7f07007f
int string reportOn 0x7f070089
int string save 0x7f070061
int string share 0x7f070080
int string shareLocation 0x7f070060
int string stateIdle 0x7f07006a
int string stateLocatingFail 0x7f070067
int string stateNotopic 0x7f070065
int string statePublishTimeout 0x7f070066
int string statePublished 0x7f070064
int string statePublishing 0x7f070068
int string stateWaiting 0x7f070069
int string submit_confirm_button 0x7f07006f
int string submit_confirm_message 0x7f07006e
int string titleActivityPreferences 0x7f07001c
int string titleActivityStatus 0x7f07001d
int string titleFriends 0x7f07001f
int string titleMap 0x7f07001e
int string titleStatus 0x7f070020
int string title_activity_activity_launcher 0x7f07008f
int string title_activity_activity_wizzard 0x7f070090
int string title_test_detail 0x7f070092
int string title_test_list 0x7f070091
int string transitionBoth 0x7f07008c
int string transitionEnter 0x7f07008a
int string transitionEntering 0x7f07008d
int string transitionLeave 0x7f07008b
int string transitionLeaving 0x7f07008e
int string transitionType 0x7f070081
int string waypointAdd 0x7f070085
int string waypointEdit 0x7f070084
int style ActionBar_Solid_Mqttitude 0x7f0b0012
int style ActionBar_Solid_Mqttitude_Actionmode 0x7f0b0011
int style AppBaseTheme 0x7f0b000d
int style AppTheme_ActionBar_Overflow 0x7f0b0001
int style AppTheme_ActionBar_Text 0x7f0b0010
int style ButtonBar 0x7f0b000e
int style ButtonBarButton 0x7f0b000f
int style Theme_Mqttitude 0x7f0b0000
int style card 0x7f0b000a
int style cardInner 0x7f0b0007
int style card_button 0x7f0b0014
int style card_content 0x7f0b000c
int style card_header 0x7f0b0013
int style card_title 0x7f0b000b
int style listItemSubtitle 0x7f0b0009
int style listItemTitle 0x7f0b0008
int style seperator 0x7f0b0002
int style seperatorH 0x7f0b0003
int style seperatorV 0x7f0b0004
int style subtitle 0x7f0b0006
int style title 0x7f0b0005
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable AppTheme { 0x7f010011 }
int styleable AppTheme_textAppearanceFinish 0
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml preferences 0x7f040000
