int array connect_options_security 0x7f080000
int array qos 0x7f080001
int array qos_readable 0x7f080002
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color background 0x7f05000d
int color border 0x7f05000e
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000f
int color common_signin_btn_text_light 0x7f050010
int color darkGrey 0x7f05000c
int color lightGrey 0x7f05000a
int color mediumGrey 0x7f05000b
int drawable ab_bottom_solid 0x7f020000
int drawable card 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable ic_icon 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable ic_notification 0x7f02001c
int drawable ic_overflow 0x7f02001d
int drawable ic_plusone_medium_off_client 0x7f02001e
int drawable ic_plusone_small_off_client 0x7f02001f
int drawable ic_plusone_standard_off_client 0x7f020020
int drawable ic_plusone_tall_off_client 0x7f020021
int drawable ic_share 0x7f020022
int drawable ic_upload 0x7f020023
int id brokerClientId 0x7f060018
int id brokerError 0x7f06000e
int id brokerHost 0x7f060014
int id brokerPassword 0x7f06001c
int id brokerPort 0x7f060016
int id brokerSecurity 0x7f06001e
int id brokerSecurityNoneOptions 0x7f060022
int id brokerSecuritySSLCaCrtPath 0x7f060021
int id brokerSecuritySSLOptions 0x7f06001f
int id brokerStatus 0x7f06000d
int id brokerUsername 0x7f06001a
int id bugsnagHeader 0x7f060028
int id bugsnagLicense 0x7f060029
int id eventbusHeader 0x7f060024
int id eventbusLicense 0x7f060025
int id friendsListView 0x7f06000f
int id hybrid 0x7f060004
int id image 0x7f060011
int id locatorCurAccuracy 0x7f060008
int id locatorCurLatLon 0x7f060007
int id locatorCurLatLonTime 0x7f060009
int id locatorLastPubAccuracy 0x7f06000b
int id locatorLastPubLatLon 0x7f06000a
int id locatorLastPubLatLonTime 0x7f06000c
int id locatorStatus 0x7f060006
int id menu_publish 0x7f06002a
int id menu_settings 0x7f06002c
int id menu_share 0x7f06002b
int id none 0x7f060000
int id normal 0x7f060001
int id pager 0x7f060005
int id pahoHeader 0x7f060026
int id pahoLicense 0x7f060027
int id satellite 0x7f060002
int id scrollView1 0x7f060023
int id subtitle 0x7f060012
int id terrain 0x7f060003
int id textView1 0x7f060013
int id textView2 0x7f060015
int id textView3 0x7f060019
int id textView4 0x7f06001b
int id textView5 0x7f06001d
int id textView6 0x7f060020
int id textView8 0x7f060017
int id title 0x7f060010
int layout activity_main 0x7f030000
int layout activity_status 0x7f030001
int layout fragment_friends 0x7f030002
int layout fragment_status 0x7f030003
int layout friend_list_item 0x7f030004
int layout preferences_broker 0x7f030005
int layout preferences_licenses 0x7f030006
int menu activity_main 0x7f0a0000
int menu activity_status 0x7f0a0001
int string action_settings 0x7f07001a
int string app_name 0x7f070019
int string auth_client_needs_enabling_title 0x7f070014
int string auth_client_needs_installation_title 0x7f070015
int string auth_client_needs_update_title 0x7f070016
int string auth_client_play_services_err_notification_msg 0x7f070017
int string auth_client_requested_by_msg 0x7f070018
int string auth_client_using_bad_version_title 0x7f070013
int string cancel 0x7f07004e
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070010
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070011
int string common_signin_button_text_long 0x7f070012
int string connectivityConnected 0x7f070045
int string connectivityConnecting 0x7f070044
int string connectivityDisconnected 0x7f070047
int string connectivityDisconnectedDataDisabled 0x7f070049
int string connectivityDisconnectedUserDisconnect 0x7f070048
int string connectivityDisconnecting 0x7f070046
int string currentLocation 0x7f07004b
int string error 0x7f07004f
int string na 0x7f07004a
int string preferencesActivity 0x7f07003a
int string preferencesBackgroundUpdatesInterval 0x7f07003b
int string preferencesBackgroundUpdatesIntervalSummary 0x7f07003c
int string preferencesBackgroundUpdatesSummary 0x7f07003e
int string preferencesBackroundUpdates 0x7f07003d
int string preferencesBrokerClientId 0x7f070022
int string preferencesInfo 0x7f07003f
int string preferencesLicensesDismiss 0x7f070028
int string preferencesLicensesSummary 0x7f070027
int string preferencesLicensesTitle 0x7f070026
int string preferencesMailSummary 0x7f070043
int string preferencesMailTitle 0x7f070042
int string preferencesNotification 0x7f070029
int string preferencesNotificationGeocoderSummary 0x7f070030
int string preferencesNotificationGeocoderTitle 0x7f070031
int string preferencesNotificationLocationSummary 0x7f07002e
int string preferencesNotificationLocationTitle 0x7f07002f
int string preferencesNotificationSummary 0x7f07002c
int string preferencesNotificationTickerOnPublishSummary 0x7f07002a
int string preferencesNotificationTickerOnPublishTitle 0x7f07002b
int string preferencesNotificationTitle 0x7f07002d
int string preferencesQOS 0x7f070038
int string preferencesQOSSummary 0x7f070039
int string preferencesRepositorySummary 0x7f070041
int string preferencesRepositoryTitle 0x7f070040
int string preferencesRetain 0x7f070036
int string preferencesRetainSummary 0x7f070037
int string preferencesServerAddress 0x7f070021
int string preferencesServerCancel 0x7f070024
int string preferencesServerConnect 0x7f070025
int string preferencesServerPort 0x7f070023
int string preferencesServerTitle 0x7f070020
int string preferencesTopic 0x7f070034
int string preferencesTopicSettings 0x7f070033
int string preferencesTopicSummary 0x7f070035
int string preferencesVersionTitle 0x7f070032
int string save 0x7f07004d
int string shareLocation 0x7f07004c
int string stateIdle 0x7f070056
int string stateLocatingFail 0x7f070053
int string stateNotopic 0x7f070051
int string statePublishTimeout 0x7f070052
int string statePublished 0x7f070050
int string statePublishing 0x7f070054
int string stateWaiting 0x7f070055
int string titleActivityPreferences 0x7f07001b
int string titleActivityStatus 0x7f07001c
int string titleFriends 0x7f07001e
int string titleMap 0x7f07001d
int string titleStatus 0x7f07001f
int style AppBaseTheme 0x7f09000f
int style AppTheme 0x7f090000
int style AppTheme_ActionBar 0x7f090001
int style AppTheme_ActionBar_Overflow 0x7f090002
int style AppTheme_ActionBar_Text 0x7f090003
int style actionBar 0x7f090004
int style card 0x7f09000d
int style cardButton 0x7f09000e
int style listItem 0x7f09000a
int style listItemSubtitle 0x7f09000c
int style listItemTitle 0x7f09000b
int style seperator 0x7f090005
int style seperatorH 0x7f090006
int style seperatorV 0x7f090007
int style subtitle 0x7f090009
int style title 0x7f090008
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml preferences 0x7f040000
