# android

./: .classpath  .editorconfig  .git-blame-ignore-revs  .gitignore  .pre-commit-config.yaml  .project  .sdkmanrc  .travis.yml  AndroidManifest.xml  CHANGELOG.md  CI.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Gemfile  README.md  RELEASE.md  android-debug.apk  build.gradle  codecov.yml  codestyle.xml  debug-keystore.jks  fabric.properties  google-services.json  gradle.properties  justfile  keystore.jks.enc  latest-version.yaml  proguard-project.txt  project.properties  pull-translations.sh  settings.gradle
DaoGenerator/: build.gradle
project/: .editorconfig  .gitignore  build.gradle  build.gradle.kts  build_on_travis.sh  gradle.properties  settings.gradle  settings.gradle.kts  test.html  testconfig.otrc  tmpclaude-3f91-cwd
project/.claude/: compose-migration-plan.md  settings.local.json
project/.run/: All Unit Tests.run.xml
project/app/: build.gradle  build.gradle.kts  connectedTestScreenshotTasks.gradle  coverage.gradle  dependencies.gradle  gradle.properties  libobjectbox-macos-x64.dylib  proguard-rules.pro  publishing.gradle
project/app/objectbox-models/: default.json  default.json.bak
project/app/release/: output.json
project/app/schemas/org.owntracks.android.data.repos.MessageQueueDatabase/: 1.json  2.json
project/app/schemas/org.owntracks.android.data.repos.SentMessageHistoryDatabase/: 1.json
project/app/schemas/org.owntracks.android.data.waypoints.RoomWaypointsRepo.WaypointDatabase/: 1.json
project/app/schemas/org.owntracks.android.services.RoomMqttClientPersistence.MqttPersistableDatabase/: 1.json
project/app/src/androidTest/: AndroidManifest.xml
project/app/src/androidTest/debug/: AndroidManifest.xml
project/app/src/androidTest/kotlin/waypoints/: WaypointsMigrationFromObjectboxTest.kt  WaypointsMigrationFromObjectboxTestWithFullUI.kt
project/app/src/androidTest/resources/: rootCA.p12
project/app/src/androidTest/resources/objectbox-lmdbs/: .gitattributes
project/app/src/debug/: AndroidManifest.xml
project/app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml
project/app/src/gms/: AndroidManifest.xml
project/app/src/gms/res/drawable/: ic_baseline_architecture_24.xml  ic_baseline_battery_std_24.xml
project/app/src/gms/res/layout/: google_map_fragment.xml  map_layer_bottom_sheet_dialog.xml  ui_google_map_fragment.xml  ui_welcome_play.xml
project/app/src/gms/res/menu/: activity_map.xml
project/app/src/gms/res/values/: defaults.xml  donottranslate-strings.xml
project/app/src/main/: AndroidManifest.xml
project/app/src/main/play/: contact-email.txt  contact-website.txt
project/app/src/main/res/anim/: push_down_out.xml
project/app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_key_off_24.xml  baseline_notes_24.xml  baseline_privacy_tip_24.xml  baseline_settings_remote_24.xml  baseline_share_location_24.xml  cloud_alert.xml  cloud_done.xml  cloud_off.xml  cloud_upload.xml  ic_add_location_alt.xml  ic_baseline_add_location_24.xml  ic_baseline_airplanemode_active_24.xml  ic_baseline_android_48.xml  ic_baseline_assignment_late_48.xml  ic_baseline_battery_charging_full_24.xml  ic_baseline_battery_unknown_24.xml  ic_baseline_beenhere_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_code_24.xml  ic_baseline_domain_verification_24.xml  ic_baseline_done_24.xml  ic_baseline_done_all_24.xml  ic_baseline_done_all_48.xml  ic_baseline_email_24.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_import_export_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_library_books_24.xml  ic_baseline_link_24.xml  ic_baseline_location_disabled_24.xml  ic_baseline_location_searching_24.xml  ic_baseline_miscellaneous_services_24.xml  ic_baseline_not_listed_location_24.xml  ic_baseline_notifications_48.xml  ic_baseline_password_24.xml  ic_baseline_pause_36.xml  ic_baseline_perm_identity_24.xml  ic_baseline_play_arrow_36.xml  (+25 more)
project/app/src/main/res/layout/: activity_contacts.xml  activity_export.xml  activity_export_qrcode.xml  activity_featured.xml  activity_import.xml  activity_map.xml  activity_preferences.xml  activity_region.xml  activity_regions.xml  activity_status.xml  activity_waypoint.xml  activity_waypoints.xml  activity_welcome.xml  appbar.xml  arch_ui_region.xml  arch_ui_regions.xml  fragment_welcome_done.xml  fragment_welcome_intro.xml  fragment_welcome_mode.xml  fragment_welcome_permissions.xml  fragment_welcome_play.xml  log_viewer_entry.xml  maplibre_fragment.xml  mode_bottom_sheet_dialog.xml  osm_map_fragment.xml  osm_region_bubble.xml  preference_edit_number.xml  preference_edit_password.xml  preference_edit_text.xml  preference_edit_text_two_alphanumeric.xml  preference_edit_uri.xml  preference_list_master_switch.xml  preferences_host_http.xml  preferences_host_mqtt.xml  preferences_identification_http.xml  preferences_options.xml  preferences_security.xml  row_waypoint.xml  settings_toolbar.xml  toolbar.xml  (+55 more)
project/app/src/main/res/menu/: activity_configuration.xml  activity_load.xml  activity_map.xml  activity_status.xml  activity_waypoint.xml  activity_waypoints.xml  bottom_nav_menu.xml  drawer_navigation.xml  log_viewer.xml  menu_popup_contacts.xml  picker.xml  preferences_connection_http.xml  preferences_connection_mqtt.xml
project/app/src/main/res/values-ca/: strings.xml
project/app/src/oss/: AndroidManifest.xml
project/app/src/test/resources/: letsEncryptSignedLeafX509Certificate.pem  prettyLocation.json  selfSignedX509Certificate.pem
project/buildSrc/: build.gradle.kts  settings.gradle.kts
project/buildSrc/src/main/kotlin/: EmbedScreenshotsInTestReport.kt  EspressoMetadataEmbeddingPlugin.kt  EspressoScreenshotsPlugin.kt  GetLatestVersionCodeMinusOne.kt
project/emulator-setup-scripts/: setup-21.sh  setup-23.sh  setup-29.sh
project/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
project/gradle/wrapper/: gradle-wrapper.properties
project/location-kalman/: build.gradle.kts
project/units/: build.gradle.kts
(+1874 files in other folders)
