// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'

    }
}



repositories {
    mavenCentral()
    jcenter()

    maven { url 'https://repo.eclipse.org/content/repositories/paho-snapshots/' }
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

    flatDir {
        dirs 'libs'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'


dependencies {
    compile files('libs/kalium-jni-1.0.0-SNAPSHOT.jar')

    // Support libraries
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'

    // Play Services libraries
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.google.android.gms:play-services-places:9.4.0'
    compile 'com.google.android.gms:play-services-base:9.4.0'


    // Utility libraries
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.altbeacon:android-beacon-library:2.7.1@aar'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1-SNAPSHOT'
    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1-20160623.113843-1'

    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter:1.1.0'
    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter-recyclerview:1.1.0'
    compile 'com.jakewharton.timber:timber:4.1.2'

    // Widget libraries
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile('com.mikepenz:fastadapter:1.1.2@aar') {
        transitive = true
    }
    compile 'com.mikepenz:materialdrawer:5.0.5@aar'
    compile 'com.mikepenz:materialize:0.8.8@aar'
    compile 'com.mikepenz:iconics-core:2.5.11@aar'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.8@aar') {
        transitive = true
    }
    compile 'com.joanzapata.android:android-iconify:1.0.10'
    compile 'com.obsez.android.lib.filechooser:filechooser:1.1.2'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

}

android {

    signingConfigs {
        debug {
            keyAlias 'debug.owntracks.org'
            keyPassword '__DEBUG__'
            storeFile file('./debug-keystore.jks')
            storePassword '__DEBUG__'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '23.0.3'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        multiDexEnabled false
        applicationId "org.owntracks.android"
    }
    dataBinding {
        enabled = true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            jniLibs.srcDir 'jniLibs'
            java.srcDirs = ['src/main/java', 'build/generated/source/greendao']


        }
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            applicationIdSuffix ''

        }
        debug {
            proguardFiles '.proguard-project.txt'
            applicationIdSuffix '.debug'
            minifyEnabled false
        }
    }

    dexOptions {
        preDexLibraries = false
    }

}

greendao {
    schemaVersion 15
}
