// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-beta6'
    }
}



repositories {
    mavenCentral()

    maven { url 'https://repo.eclipse.org/content/repositories/paho-snapshots/' }
    maven { url 'http://jcenter.bintray.com'}
    maven { url "https://jitpack.io" }
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }

    flatDir {
        dirs 'libs'
    }
}
apply plugin: 'com.android.application'


dependencies {
    compile files('libs/kalium-jni-1.0.0-SNAPSHOT.jar')

    // Support libraries
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'

    // Play Services libraries
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-base:8.4.0'

    // Utility libraries
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'org.altbeacon:android-beacon-library:2.7.1@aar'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.3-SNAPSHOT'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter:1.0.0'
    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter-recyclerview:1.0.0'

    // Widget libraries
    compile 'com.github.curioustechizen.android-ago:library:1.3.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile('com.mikepenz:fastadapter:1.1.2@aar') {
        transitive = true
    }
    compile 'com.mikepenz:materialdrawer:5.0.5@aar'
    compile 'com.mikepenz:materialize:0.8.2@aar'
    compile 'com.mikepenz:iconics-core:2.5.1@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.5@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.5@aar') {
        transitive = true
    }
    compile 'com.joanzapata.android:android-iconify:1.0.10'
    compile 'com.obsez.android.lib.filechooser:filechooser:1.1.2'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
}

android {

    signingConfigs {
        debug {
            keyAlias 'debug.owntracks.org'
            keyPassword '__DEBUG__'
            storeFile file('./debug-keystore.jks')
            storePassword '__DEBUG__'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        multiDexEnabled false
        applicationId "org.owntracks.android"
    }
    dataBinding {
        enabled = true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            jniLibs.srcDir 'jniLibs'

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
        }
        debug {
            applicationIdSuffix '.debug'
            minifyEnabled false
        }
    }


    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'

    }
    dexOptions {
        preDexLibraries = false
    }

}
