<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/title_activity_about">
    <Preference
        android:icon="@drawable/ic_baseline_refresh_24"
        android:key="version"
        android:title="@string/preferencesChangelog">
        <intent android:action="android.intent.action.VIEW" />
    </Preference>

    <Preference
        android:icon="@drawable/ic_baseline_insert_drive_file_24"
        android:key="documentation"
        android:summary="@string/documentationUrl"
        android:title="@string/preferencesDocumentation">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/documentationUrl" />
    </Preference>

    <Preference
        android:icon="@drawable/ic_baseline_domain_verification_24"
        android:key="license"
        android:summary="Eclipse Public License 1.0 (EPL 1.0)"
        android:title="@string/aboutLicense">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/licenseUrl" />
    </Preference>

    <Preference
        android:icon="@drawable/ic_baseline_code_24"
        android:key="repo"
        android:summary="@string/aboutSourceCodeSummary"
        android:title="@string/preferencesRepository">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/repoUrl" />
    </Preference>

    <Preference
        android:icon="@drawable/ic_baseline_library_books_24"
        android:key="licensesScreen"
        android:summary="@string/preferencesLicensesSummary"
        android:title="@string/preferencesLicenses"
        app:fragment="org.owntracks.android.ui.preferences.LicenseFragment" />

    <Preference
        android:icon="@drawable/ic_baseline_translate_24"
        android:key="translation"
        android:title="@string/aboutTranslations">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/translationContributionUrl" />
    </Preference>

    <androidx.preference.PreferenceCategory app:title="@string/aboutFeedbackCategoryTitle">
        <Preference
            android:key="issue"
            android:summary="@string/aboutIssuesSummary"
            android:title="@string/aboutIssuesTitle"
            app:icon="@drawable/ic_baseline_bug_report_24"
            app:iconSpaceReserved="true">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/issueUrl" />
        </Preference>
        <Preference
            android:icon="@drawable/mastodon_24"
            android:key="mastodon"
            android:summary="@string/mastodonUrl"
            android:title="@string/preferencesMastodon">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/mastodonUrl" />
        </Preference>
    </androidx.preference.PreferenceCategory>
</PreferenceScreen>
