<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="root"
        android:title="@string/preferencesServer">

        <org.owntracks.android.support.widgets.ListIntegerPreference
            android:defaultValue="@integer/valModeId"
            android:entries="@array/profileIds_readable"
            android:entryValues="@array/modeIds"
            android:key="@string/preferencesKeyModeId"
            android:title="@string/preferencesProfileId" />

</PreferenceScreen>