<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/preferencesNotification">

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="@bool/valShowRegionsOnMap"
            app:iconSpaceReserved="false"
            app:key="@string/preferenceKeyShowRegionsOnMap"
            app:summary="@string/preferencesShowRegionsOnMapSummary"
            app:title="@string/preferencesShowRegionsOnMap" />

</PreferenceScreen>
