<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/preferencesReporting">
    <androidx.preference.SwitchPreferenceCompat
        app:defaultValue="@bool/valPubExtendedData"
        app:iconSpaceReserved="false"
        app:key="@string/preferenceKeyPublishExtendedData"
        app:summary="@string/preferencesPubExtendedDataSummary"
        app:title="@string/preferencesPubExtendedData" />
    <androidx.preference.SwitchPreferenceCompat
        app:defaultValue="@bool/valPublishLocationOnConnect"
        app:iconSpaceReserved="false"
        app:key="@string/preferenceKeyPublishLocationOnConnect"
        app:summary="@string/preferencesRepublishOnRecconectSummary"
        app:title="@string/preferencesRepublishOnRecconect" />
</PreferenceScreen>
