<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/preferencesServer">
    <IntListPreference
        app:defaultValue="0"
        app:entries="@array/modeLabels"
        app:entryValues="@array/modeValues"
        app:key="@string/preferenceKeyModeId"
        app:title="@string/preferencesProfileId"
        app:useSimpleSummaryProvider="true" />
    <org.owntracks.android.ui.preferences.connection.DialogPreferenceCompat
        app:key="@string/preferenceKeyHost"
        app:title="@string/preferencesHost" />
    <org.owntracks.android.ui.preferences.connection.DialogPreferenceCompat
        app:dialogLayout="@layout/ui_preferences_connection_identification"
        app:key="@string/preferencesIdentification"
        app:title="@string/preferencesIdentification" />
    <org.owntracks.android.ui.preferences.connection.DialogPreferenceCompat
        app:dialogLayout="@layout/ui_preferences_connection_security"
        app:key="@string/preferencesSecurity"
        app:title="@string/preferencesSecurity" />
    <org.owntracks.android.ui.preferences.connection.DialogPreferenceCompat
        app:dialogLayout="@layout/ui_preferences_connection_parameters"
        app:key="@string/preferencesParameters"
        app:title="@string/preferencesParameters" />
</PreferenceScreen>