<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/preferencesAdvanced">
    <androidx.preference.PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/preferencesCategoryAdvancedServices">
        <androidx.preference.SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="cmd"
            app:summary="@string/preferencesRemoteCommandSummary"
            app:title="@string/preferencesRemoteCommand" />
        <androidx.preference.SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="remoteConfiguration"
            app:summary="@string/preferencesRemoteConfigurationSummary"
            app:title="@string/preferencesRemoteConfiguration" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/preferencesCategoryAdvancedLocator">
        <org.owntracks.android.support.widgets.EditIntegerPreference
            android:digits="0123456789"
            android:inputType="number"
            app:dialogMessage="@string/preferencesIgnoreInaccurateLocationsDialog"
            app:iconSpaceReserved="false"
            app:key="ignoreInaccurateLocations"
            app:summary="@string/preferencesIgnoreInaccurateLocationsSummary"
            app:title="@string/preferencesIgnoreInaccurateLocations" />
        <org.owntracks.android.support.widgets.EditIntegerPreference
            android:digits="0123456789"
            android:inputType="number"
            app:dialogMessage="@string/preferencesLocatorDisplacementDialog"
            app:iconSpaceReserved="false"
            app:key="locatorDisplacement"
            app:summary="@string/preferencesLocatorDisplacementSummary"
            app:title="@string/preferencesLocatorDisplacement" />
        <org.owntracks.android.support.widgets.EditIntegerPreference
            android:digits="0123456789"
            android:inputType="number"
            app:dialogMessage="@string/preferencesLocatorIntervalDialog"
            app:iconSpaceReserved="false"
            app:key="locatorInterval"
            app:summary="@string/preferencesLocatorIntervalSummary"
            app:title="@string/preferencesLocatorInterval" />
        <org.owntracks.android.support.widgets.EditIntegerPreference
            android:inputType="number"
            app:dialogMessage="@string/preferencesMoveModeLocatorIntervalDialog"
            app:iconSpaceReserved="false"
            app:key="moveModeLocatorInterval"
            app:summary="@string/preferencesMoveModeLocatorIntervalSummary"
            app:title="@string/preferencesMoveModeLocatorInterval" />
        <androidx.preference.SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="pegLocatorFastestIntervalToInterval"
            app:summary="@string/preferencesPegLocatorFastestIntervalToIntervalSummary"
            app:title="@string/preferencesPegLocatorFastestIntervalToInterval" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/preferencesCategoryAdvancedEncryption">
        <ValidatingEditTextPreference
            android:maxLength="32"
            app:dialogMessage="@string/preferencesEncryptionKeyDialogMessage"
            app:iconSpaceReserved="false"
            app:key="encryptionKey"
            app:summary="@string/preferencesEncryptionKeySummary"
            app:title="@string/preferencesEncryptionKey" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/preferencesCategoryAdvancedMisc">

        <androidx.preference.SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="autostartOnBoot"
            app:summary="@string/preferencesAutostartSummary"
            app:title="@string/preferencesAutostart" />
        <Preference
            android:icon="@drawable/ic_outline_info_24"
            app:iconSpaceReserved="true"
            app:key="autostartWarning"
            app:summary="@string/preferencesAdvancedAutostartWarning" />
        <androidx.preference.ListPreference
            app:entries="@array/geocoders"
            app:entryValues="@array/geocoderValues"
            app:iconSpaceReserved="false"
            app:key="reverseGeocodeProvider"
            app:title="@string/preferencesReverseGeocodeProvider"
            app:useSimpleSummaryProvider="true" />
        <Preference
            android:icon="@drawable/baseline_privacy_tip_24"
            app:iconSpaceReserved="true"
            app:key="opencagePrivacy"
            app:summary="@string/preferencesAdvancedOpencagePrivacy">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/opencagePrivacyPolicyUrl" />
        </Preference>
        <androidx.preference.EditTextPreference
            app:dialogMessage="@string/preferencesOpencageGeocoderApiKeyDialog"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false"
            app:key="opencageApiKey"
            app:summary="@string/preferencesOpencageGeocoderApiKeySummary"
            app:title="@string/preferencesOpencageGeocoderApiKey" />
    </androidx.preference.PreferenceCategory>

</PreferenceScreen>
