<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="root"
    app:title="@string/title_activity_preferences">
    <IntListPreference
        app:defaultValue="@integer/defaultTheme"
        app:entries="@array/themeLabels"
        app:entryValues="@array/themeValues"
        app:icon="@drawable/ic_baseline_palette_24"
        app:key="theme"
        app:title="@string/preferencesTheme"
        app:useSimpleSummaryProvider="true" />
    <Preference
        android:key="connectionScreen"
        android:title="@string/preferencesServer"
        app:fragment="org.owntracks.android.ui.preferences.ConnectionFragment"
        app:icon="@drawable/ic_baseline_settings_ethernet_24" />
    <Preference
        android:key="mapScreen"
        android:title="@string/preferencesMap"
        app:fragment="org.owntracks.android.ui.preferences.MapFragment"
        app:icon="@drawable/ic_baseline_map_24" />
    <Preference
        android:key="reportingScreen"
        android:title="@string/preferencesReporting"
        app:fragment="org.owntracks.android.ui.preferences.ReportingFragment"
        app:icon="@drawable/ic_baseline_send_24" />
    <Preference
        android:key="notificationScreen"
        android:title="@string/preferencesNotification"
        app:fragment="org.owntracks.android.ui.preferences.NotificationFragment"
        app:icon="@drawable/ic_baseline_notifications_24" />
    <Preference
        android:key="advancedScreen"
        android:title="@string/preferencesAdvanced"
        app:fragment="org.owntracks.android.ui.preferences.AdvancedFragment"
        app:icon="@drawable/ic_baseline_settings_suggest_24" />
    <Preference
        android:key="experimentalScreen"
        android:title="@string/preferencesExperimental"
        app:fragment="org.owntracks.android.ui.preferences.ExperimentalFragment"
        app:icon="@drawable/science_24" />
    <Preference
        android:key="configuration"
        android:title="@string/configurationManagement"
        app:icon="@drawable/ic_baseline_import_export_24" />
</PreferenceScreen>
