<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/preferencesLicenses">
    <Preference
        android:summary="Google"
        android:title="Conscrypt"
        app:iconSpaceReserved="false">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/google/conscrypt" />
    </Preference>
    <Preference
        android:summary="OSM Map Provider"
        android:title="OSMDroid"
        app:iconSpaceReserved="false">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/osmdroid/osmdroid" />
    </Preference>
    <Preference
        android:summary="Google"
        android:title="Dagger Hilt"
        app:iconSpaceReserved="false">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://dagger.dev/hilt/" />
    </Preference>
    <Preference
        android:summary="Eclipse Foundation"
        android:title="Paho MQTTv3.1 Java Client"
        app:iconSpaceReserved="false">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/eclipse/paho.mqtt.java" />
    </Preference>
    <Preference
        android:summary="Square"
        android:title="Okhttp3"
        app:iconSpaceReserved="false">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/square/okhttp" />
    </Preference>
    <Preference
        android:summary="Fasterxml"
        android:title="Jackson"
        app:iconSpaceReserved="false">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/FasterXML/jackson" />
    </Preference>
    <Preference
        android:summary="Square"
        android:title="Tape"
        app:iconSpaceReserved="false">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://square.github.io/tape/" />
    </Preference>
    <Preference
        android:summary="Jacke Wharton"
        android:title="Timber"
        app:iconSpaceReserved="false">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/JakeWharton/timber" />
    </Preference>
    <Preference
        android:summary="Apache"
        android:title="HTTP Components Core 5"
        app:iconSpaceReserved="false">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://hc.apache.org/httpcomponents-core-5.1.x/" />
    </Preference>
    <Preference
        android:summary="Mikepenz"
        android:title="MaterialDrawer"
        app:iconSpaceReserved="false">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/mikepenz/MaterialDrawer" />
    </Preference>
    <Preference
        android:summary="Mikepenz"
        android:title="Materialize"
        app:iconSpaceReserved="false">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/mikepenz/Materialize" />
    </Preference>
    <Preference
        android:summary="Reverse Geocoding API"
        android:title="OpenCage Geocoder"
        app:iconSpaceReserved="false">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://opencagedata.com/credits" />
    </Preference>
</PreferenceScreen>
