<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/preferencesLicenses">
    <Preference
        android:key="dagger"
        android:title="Dagger"
        android:summary="Google"
        app:iconSpaceReserved="false">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/google/dagger" />
    </Preference>
    <Preference
        android:key="eclipse-paho"
        android:title="Paho MQTTv3.1 Java Client"
        android:summary="Eclipse Foundation"
        app:iconSpaceReserved="false">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/eclipse/paho.mqtt.java" />
    </Preference>
    <Preference
        android:key="greenrobot-eventbus"
        android:title="EventBus"
        android:summary="Greenrobot"
        app:iconSpaceReserved="false">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/greenrobot/EventBus" />
    </Preference>
    <Preference
        android:key="greenrobot-greendao"
        android:title="GreenDao"
        android:summary="Greenrobot"
        app:iconSpaceReserved="false">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/greenrobot/greenDAO" />
    </Preference>
    <Preference
        android:key="jackson"
        android:title="Jackson"
        android:summary="Fasterxml"
        app:iconSpaceReserved="false">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/FasterXML/jackson" />
    </Preference>
    <Preference
        android:key="libsodium-jno"
        android:title="Libsodium cryptography library JNI bindings"
        android:summary="joshjdevl"
        app:iconSpaceReserved="false">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/joshjdevl/libsodium-jni" />
    </Preference>
    <Preference
        android:key="mikepenz-materialdrawer"
        android:title="MaterialDrawer"
        android:summary="Mikepenz"
        app:iconSpaceReserved="false">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/mikepenz/MaterialDrawer" />
    </Preference>
    <Preference
        android:key="mikepenz-materialize"
        android:title="Materialize"
        android:summary="Mikepenz"
        app:iconSpaceReserved="false">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/mikepenz/Materialize" />
    </Preference>
    <Preference
        android:key="objectbox"
        android:title="ObjectBox"
        android:summary="ObjectBox"
        app:iconSpaceReserved="false">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/objectbox/objectbox-java" />
    </Preference>
    <Preference
        android:key="okhttp"
        android:title="Okhttp3"
        android:summary="Square"
        app:iconSpaceReserved="false">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/square/okhttp" />
    </Preference>
    <Preference
        android:key="rengwuxian-materialedittext"
        android:title="MaterialEditText"
        android:summary="Rengwuxian"
        app:iconSpaceReserved="false">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/rengwuxian/MaterialEditText" />
    </Preference>
    <Preference
        android:key="timber"
        android:title="Timber"
        android:summary="Jacke Wharton"
        app:iconSpaceReserved="false">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/JakeWharton/timber" />
    </Preference>
</PreferenceScreen>