<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/preferencesAdvanced">
    <androidx.preference.PreferenceCategory app:title="@string/preferencesCategoryAdvancedServices">
        <androidx.preference.SwitchPreferenceCompat
            app:defaultValue="@bool/valRemoteCommand"
            app:key="@string/preferenceKeyRemoteCommand"
            app:summary="@string/preferencesRemoteCommandSummary"
            app:title="@string/preferencesRemoteCommand" />
        <androidx.preference.SwitchPreferenceCompat
            app:defaultValue="@bool/valRemoteConfiguration"
            app:key="@string/preferenceKeyRemoteConfiguration"
            app:summary="@string/preferencesRemoteConfigurationSummary"
            app:title="@string/preferencesRemoteConfiguration" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory app:title="@string/preferencesCategoryAdvancedLocator">
        <org.owntracks.android.support.widgets.EditIntegerPreference
            android:digits="0123456789"
            android:inputType="number"
            app:defaultValue="@integer/valIgnoreInaccurateLocations"
            app:dialogMessage="@string/preferencesIgnoreInaccurateLocationsDialog"
            app:key="@string/preferenceKeyIgnoreInaccurateLocations"
            app:summary="@string/preferencesIgnoreInaccurateLocationsSummary"
            app:title="@string/preferencesIgnoreInaccurateLocations" />
        <org.owntracks.android.support.widgets.EditIntegerPreference
            android:digits="0123456789"
            android:inputType="number"
            app:defaultValue="@integer/valLocatorInterval"
            app:dialogMessage="@string/preferencesLocatorIntervalDialog"
            app:key="@string/preferenceKeyLocatorInterval"
            app:summary="@string/preferencesLocatorIntervalSummary"
            app:title="@string/preferencesLocatorInterval" />
        <org.owntracks.android.support.widgets.EditIntegerPreference
            android:digits="0123456789"
            android:inputType="number"
            app:defaultValue="@integer/valMoveModeLocatorInterval"
            app:dialogMessage="@string/preferencesMoveModeLocatorIntervalDialog"
            app:key="@string/preferenceKeyMoveModeLocatorInterval"
            app:summary="@string/preferencesMoveModeLocatorIntervalSummary"
            app:title="@string/preferencesMoveModeLocatorInterval" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory app:title="@string/preferencesCategoryAdvancedEncryption">
        <EditTextPreference
            app:dialogMessage="@string/preferencesEncryptionKeyDialogMessage"
            app:key="@string/preferenceKeyEncryptionKey"
            app:summary="@string/preferencesEncryptionKeySummary"
            app:title="@string/preferencesEncryptionKey" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory app:title="@string/preferencesCategoryAdvancedMisc">
        <androidx.preference.Preference
            app:defaultValue="@bool/valAutostartOnBoot"
            app:fragment="org.owntracks.android.ui.preferences.AutoStartOnBootIndividualPreferenceFragment"
            app:key="@string/preferenceKeyAutostartOnBoot"
            app:title="@string/preferencesAutostart" />
        <androidx.preference.ListPreference
            app:defaultValue="@string/valDefaultGeocoder"
            app:entries="@array/geocoders"
            app:entryValues="@array/geocoderValues"
            app:key="@string/preferenceKeyReverseGeocodeProvider"
            app:title="@string/preferencesReverseGeocodeProvider"
            app:useSimpleSummaryProvider="true" />
        <androidx.preference.EditTextPreference
            app:dialogMessage="@string/preferencesOpencageGeocoderApiKeyDialog"
            app:isPreferenceVisible="false"
            app:key="@string/preferenceKeyOpencageGeocoderApiKey"
            app:summary="@string/preferencesOpencageGeocoderApiKeySummary"
            app:title="@string/preferencesOpencageGeocoderApiKey" />
    </androidx.preference.PreferenceCategory>

</PreferenceScreen>