<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/frame"

    >

    <include     android:id="@+id/fragmentToolbar"
        layout="@layout/toolbar"
             />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/fragmentToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/importWarning"
                android:layout_marginLeft="@dimen/default_spacing"
                android:layout_marginTop="@dimen/default_spacing"
                android:layout_marginRight="@dimen/default_spacing"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/input"
                android:layout_marginLeft="@dimen/default_spacing"
                android:layout_marginRight="@dimen/default_spacing"
                android:layout_marginBottom="@dimen/default_spacing"

                android:text="@string/na"  />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
