<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include layout="@layout/toolbar"
        android:id="@+id/fragmentToolbar" />

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:orientation="vertical"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"

            >







            <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:id="@+id/permissionLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/na"
                android:ellipsize="none"
                android:singleLine="false"
                android:paddingTop="@dimen/activity_horizontal_margin"
                style="@style/ListItemPrimary" />




            <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Endpoint state"
                android:ellipsize="end"
                android:singleLine="true"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                style="@style/ListItemSecondary" />


            <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:id="@+id/serviceBrokerQueueLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/na"
                android:ellipsize="none"
                android:singleLine="false"
                style="@style/ListItemPrimary" />

            <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Endpoint queue"
                android:ellipsize="end"
                android:singleLine="true"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                style="@style/ListItemSecondary" />

            <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location service permission"
                android:ellipsize="end"
                android:singleLine="true"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                style="@style/ListItemSecondary" />

            <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:id="@+id/serviceLocatorOnLocationChangeDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/na"
                android:ellipsize="none"
                android:singleLine="false"
                style="@style/ListItemPrimary" />

            <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location service last update"
                android:ellipsize="end"
                android:singleLine="true"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                style="@style/ListItemSecondary" />

            <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:id="@+id/backendStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/na"
                android:ellipsize="none"
                android:singleLine="false"
                style="@style/ListItemPrimary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E4E4E4"/>

            <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:id="@+id/appStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/na"
                android:ellipsize="none"
                android:singleLine="false"
                style="@style/ListItemPrimary" />

            <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App started"
                android:ellipsize="end"
                android:singleLine="true"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                style="@style/ListItemSecondary" />


            <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:id="@+id/serviceProxyStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/na"
                android:ellipsize="none"
                android:singleLine="false"
                style="@style/ListItemPrimary" />


            <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Background service started"
                android:ellipsize="end"
                android:singleLine="true"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                style="@style/ListItemSecondary" />



            <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:id="@+id/playServicesStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/na"
                android:ellipsize="none"
                android:singleLine="false"
                android:paddingTop="@dimen/activity_horizontal_margin"
                style="@style/ListItemPrimary" />

            <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Google PlayServices status"
                android:ellipsize="end"
                android:singleLine="true"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                style="@style/ListItemSecondary" />


            <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:id="@+id/serviceLocatorPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/na"
                android:ellipsize="none"
                android:singleLine="false"
                style="@style/ListItemPrimary" />

            <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PlayServices connected since"
                android:ellipsize="end"
                android:singleLine="true"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                style="@style/ListItemSecondary" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>