<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageButton
        android:id="@+id/moveUp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/preferencesContextProfileMoveUp"
        android:src="@drawable/ic_baseline_arrow_upward_24"
        app:tint="?attr/colorControlNormal" />
    <ImageButton
        android:id="@+id/moveDown"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/preferencesContextProfileMoveDown"
        android:src="@drawable/ic_baseline_arrow_downward_24"
        app:tint="?attr/colorControlNormal" />
</LinearLayout>
