<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/preferencesEditorDescription" />

    <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:met_baseColor="@color/textPrimary"
        app:met_primaryColor="@color/accent"
        android:id="@+id/inputKey"
        android:inputType="textUri|textNoSuggestions"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="Key"
        android:completionThreshold="1"
        android:hint="Key"
         />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:met_baseColor="@color/textPrimary"
        app:met_primaryColor="@color/accent"
        android:id="@+id/inputValue"
        android:inputType="textUri|textNoSuggestions"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="Value"

        android:hint="Value"
        />

</LinearLayout>