<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="vm" type="org.owntracks.android.ui.map.MapViewModel" />
        <import type="android.view.View" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:elevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        </android.support.design.widget.AppBarLayout>
        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <LinearLayout

            android:id="@+id/bottomSheetLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical"
            app:behavior_hideable="true"
            android:clickable="true"
            app:behavior_peekHeight="72dp"
            app:layout_behavior="@string/bottom_sheet_behavior"
            android:elevation="6dp">

            <include android:id="@+id/contactPeek" layout="@layout/row_contact"/>


            <TextView
                android:id="@+id/locationDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/na"
                android:paddingLeft="72dp"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin"
                style="@style/ListItemPrimary"/>

            <TextView
                android:id="@+id/locationDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/na"
                android:ellipsize="end"
                android:singleLine="true"
                android:paddingLeft="72dp"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                style="@style/ListItemSecondary"/>



            <TextView
                android:id="@+id/acc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/na"
                android:textSize="16sp"
                android:ellipsize="end"
                android:singleLine="true"
                android:paddingLeft="72dp"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin"
                style="@style/ListItemPrimary"/>


            <TextView
                android:id="@+id/accLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/na"
                android:ellipsize="end"
                android:singleLine="true"
                android:paddingLeft="72dp"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                style="@style/ListItemSecondary"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="72dp"
                android:background="#E4E4E4"/>





            <TextView
                android:id="@+id/tid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/na"
                android:ellipsize="end"
                android:singleLine="true"
                android:paddingLeft="72dp"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin"
                style="@style/ListItemPrimary"/>


            <TextView
                android:id="@+id/tidLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/na"
                android:ellipsize="end"
                android:singleLine="true"
                android:paddingLeft="72dp"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                style="@style/ListItemSecondary"/>

            <TextView
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vm.fusedContactId}"
                android:ellipsize="end"
                android:singleLine="true"
                android:paddingLeft="72dp"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin"
                style="@style/ListItemPrimary"/>

            <TextView
                android:id="@+id/topicLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/na"
                android:ellipsize="end"
                android:singleLine="true"
                android:paddingLeft="72dp"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                style="@style/ListItemSecondary"/>

            <ImageView
                android:layout_marginLeft="58dp"
                android:layout_marginBottom="8dp"

                android:id="@+id/moreButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:text="@string/na"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="12dp"
                android:tint="@color/buttonTint"
                android:tintMode="src_in"
                style="@style/Widget.AppCompat.Button.Borderless"
                />


        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>