<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DialogView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/contextProfileConditionWifiDialog">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ssid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text|textNoSuggestions"
        android:maxLines="1" />

</com.google.android.material.textfield.TextInputLayout>
