<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="vm" type="org.owntracks.android.ui.welcome.mode.ModeFragmentMvvm.ViewModel" />
        <import type="org.owntracks.android.R"/>
    </data>

    <RelativeLayout
        android:id="@+id/welcome_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:background="@color/primary"
        >


        <ImageView
            android:layout_marginTop="48dp"
            android:layout_marginBottom="48dp"

            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/ic_cloud_queue_white_48dp"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/icon_description_cloud"/>

        <TextView
            android:id="@+id/screen_heading"
            android:text="@string/mode_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#ffffff"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:gravity="bottom|center_horizontal"
            android:layout_below="@+id/img"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:id="@+id/screen_desc"
            android:text="@string/mode_description"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:gravity="top|center_horizontal"
            android:minHeight="@dimen/welcome_content_min_height"
            android:layout_below="@+id/screen_heading"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/transparent"

            android:id="@+id/view"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RadioGroup
            android:id="@+id/radioMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fragment_welcome_mode_description"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:checkedButton="@={vm.checkedButton}"


            >

            <android.support.v7.widget.AppCompatRadioButton
                android:textColor="#ffffff"
                android:id="@+id/radioModeMqttPublic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mode_mqtt_public_label"
                app:buttonTint="@color/md_white_1000"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/radioModeHttpPrivate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                app:buttonTint="@color/md_white_1000"
                android:textSize="16sp"
                android:text="@string/mode_http_private_label"
                 />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/radioModeMqttPrivate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                app:buttonTint="@color/md_white_1000"
                android:textSize="16sp"
                android:text="@string/mode_mqtt_private_label"
             />


        </RadioGroup>

            <TextView
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"

            android:id="@+id/fragment_welcome_mode_description"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:layout_above="@+id/view"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="visible"
            android:text="@{vm.checkedButton == R.id.radioModeMqttPublic ? R.string.mqtt_public_description : R.string.mqtt_private_description}"
            android:layout_marginBottom="48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</layout>