<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.map.MapActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/appbar" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMapLayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:contentDescription="@string/mapLayerDialogTitle"
        android:src="@drawable/ic_baseline_layers_24"
        app:fabSize="normal"
        app:layout_anchor="@+id/mapFragment"
        app:layout_anchorGravity="top|end"
        app:useCompatPadding="true"
        tools:targetApi="o" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMyLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:contentDescription="@string/currentLocationButtonLabel"
        app:backgroundTint="@color/fabMyLocationBackground"
        app:borderWidth="1dp"
        app:layout_anchor="@+id/bottomSheetLayout"
        app:layout_anchorGravity="end|bottom"
        app:useCompatPadding="true" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottomSheetLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:clickable="true"
        android:elevation="6dp"
        android:focusable="true"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="72dp"
        app:divider="?android:attr/listDivider"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:showDividers="middle">

        <include
            android:id="@+id/contactPeek"
            layout="@layout/ui_row_contact" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/contactDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="12dp"
                android:paddingEnd="12dp">

                <include
                    android:id="@+id/contactDetailsAccuracy"
                    layout="@layout/ui_contactsheet_parameter" />

                <include
                    android:id="@+id/contactDetailsAltitude"
                    layout="@layout/ui_contactsheet_parameter" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="12dp"
                android:paddingEnd="12dp">

                <include
                    android:id="@+id/contactDetailsBattery"
                    layout="@layout/ui_contactsheet_parameter" />

                <include
                    android:id="@+id/contactDetailsSpeed"
                    layout="@layout/ui_contactsheet_parameter" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/distanceBearingDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="12dp"
                android:paddingEnd="12dp">

                <include
                    android:id="@+id/contactDetailsDistance"
                    layout="@layout/ui_contactsheet_parameter" />

                <include
                    android:id="@+id/contactDetailsBearing"
                    layout="@layout/ui_contactsheet_parameter" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <include
                android:id="@+id/contactDetailsTrackerId"
                layout="@layout/ui_contactsheet_parameter" />

            <include
                android:id="@+id/contactDetailsTopic"
                layout="@layout/ui_contactsheet_parameter" />

            <include
                android:id="@+id/contactDetailsCoordinates"
                layout="@layout/ui_contactsheet_parameter" />

            <RelativeLayout
                android:layout_marginBottom="8dp"
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/contactActionButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.helper.widget.Flow
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="requestLocationReportButton,contactNavigateButton,contactClearButton"
                        app:flow_horizontalBias="0"
                        app:flow_horizontalGap="10dp"
                        app:flow_horizontalStyle="packed"
                        app:flow_verticalBias="0"
                        app:flow_wrapMode="chain"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/requestLocationReportButton"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/menuContactRequestLocation"
                        app:icon="@drawable/ic_baseline_my_location_24" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/contactNavigateButton"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/menuContactNavigate"
                        app:icon="@drawable/baseline_navigation_24" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/contactClearButton"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/menuClear"
                        app:icon="@drawable/baseline_clear_24" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/contactShareButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:contentDescription="@string/shareContactFabDescription"
                    android:src="@drawable/ic_baseline_share_24"
                    app:fabSize="mini" />
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
