<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="org.owntracks.android.ui.preferences.connection.dialog.ConnectionIdentificationViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/preferencesBrokerAuth"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/authentication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:checked="@={vm.authentication}" />
        </RelativeLayout>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/preferencesUserUsername"
            android:inputType="textVisiblePassword|textNoSuggestions"
            android:text="@={vm.username}"
            app:met_baseColor="@color/textPrimary"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/accent" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/preferencesBrokerPassword"
            android:inputType="textPassword"
            android:text="@={vm.password}"
            android:visibility="@{vm.authentication}"
            app:met_baseColor="@color/textPrimary"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/accent" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/deviceId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
            android:hint="@string/preferencesDeviceName"
            android:inputType="textVisiblePassword"
            android:text="@={vm.deviceId}"
            app:met_baseColor="@color/textPrimary"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelAlwaysShown="false"
            app:met_floatingLabelText="@string/preferencesDeviceName"
            app:met_primaryColor="@color/accent" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/trackerId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
            android:hint="@string/preferencesTrackerId"
            android:inputType="textVisiblePassword"
            android:maxLength="2"
            android:text="@={vm.trackerId}"
            app:met_baseColor="@color/textPrimary"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelAlwaysShown="false"
            app:met_floatingLabelText="@string/preferencesTrackerId"
            app:met_primaryColor="@color/accent" />

    </LinearLayout>
</layout>