<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

	<data>

		<import type="android.view.View"/>

		<variable
			name="vm"
			type="org.owntracks.android.ui.preferences.connection.dialog.ConnectionModeDialogViewModel"/>
	</data>


	<RadioGroup
		style="@style/DialogView"

		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:checkedButton="@={vm.mode}">

		<androidx.appcompat.widget.AppCompatRadioButton
			android:id="@+id/radioModeHttpPrivate"
			style="@style/RadioGroupItem"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/mode_http_private_label"
			android:textSize="@dimen/listitem_textsize" />

		<androidx.appcompat.widget.AppCompatRadioButton
			android:id="@+id/radioModeMqttPrivate"
			style="@style/RadioGroupItem"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/mode_mqtt_private_label"
			android:textSize="@dimen/listitem_textsize"
			/>
	</RadioGroup>
</layout>