<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerLabel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/default_spacing"
    android:paddingEnd="@dimen/default_spacing"
    android:paddingTop="20dp"
    android:paddingBottom="4dp"
    android:textAppearance="?attr/textAppearanceSubtitle2"
    android:textColor="?attr/colorPrimary" />
