<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="org.owntracks.android.ui.preferences.connection.dialog.ConnectionHostHttpDialogViewModel" />
    </data>

    <LinearLayout
        style="@style/DialogView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_spacing"
            android:hint="@string/preferencesUrl">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/keepaliveText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="textUri|textNoSuggestions"
                android:text="@={vm.urlText}" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</layout>
