<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/content_frame"
        style="@style/DialogView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/url"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/preferencesUrl"
            android:importantForAutofill="no"
            android:inputType="textUri|textNoSuggestions"
            android:text=""
            app:met_baseColor="@color/textPrimary"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="@string/preferencesUrl"
            app:met_primaryColor="@color/accent" />

    </LinearLayout>
</layout>