<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        style="@style/DialogView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/preferencesUserUsername"
            android:inputType="textVisiblePassword|textNoSuggestions"
            app:met_baseColor="@color/textPrimary"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/accent" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/preferencesBrokerPassword"
            android:inputType="textPassword"
            app:met_baseColor="@color/textPrimary"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/accent" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/deviceId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
            android:hint="@string/preferencesDeviceName"
            android:inputType="textVisiblePassword"
            app:met_baseColor="@color/textPrimary"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelAlwaysShown="false"
            app:met_floatingLabelText="@string/preferencesDeviceName"
            app:met_primaryColor="@color/accent" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/trackerId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
            android:hint="@string/preferencesTrackerId"
            android:inputType="textVisiblePassword"
            android:maxLength="2"
            app:met_baseColor="@color/textPrimary"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelAlwaysShown="false"
            app:met_floatingLabelText="@string/preferencesTrackerId"
            app:met_primaryColor="@color/accent" />

    </LinearLayout>
</layout>