<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="org.owntracks.android.ui.preferences.connection.dialog.ConnectionHostHttpDialogViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/DialogView"
    >

        <EditText
            style="@style/Widget.AppCompat.EditText"
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/preferencesUrl"
            android:inputType="textUri|textNoSuggestions"
            android:text="@={vm.urlText}"
            app:met_baseColor="@color/textPrimary"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="@string/preferencesUrl"
            app:met_primaryColor="@color/accent" />

    </LinearLayout>
</layout>