<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="java.time.Instant" />

        <import type="android.view.View" />

        <variable
            name="waypoint"
            type="org.owntracks.android.data.waypoints.WaypointModel" />
    </data>

    <LinearLayout
        android:id="@+id/textview_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"

        android:orientation="vertical"
        android:padding="16dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                style="@style/ListItemPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/meta"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{waypoint.description}" />

            <TextView
                android:id="@+id/meta"
                style="@style/ListItemSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="12sp"
                android:visibility="@{waypoint.lastTriggered != null ? View.VISIBLE : View.GONE}"
                app:relativeTimeSpanString="@{waypoint.lastTriggered}" />
        </RelativeLayout>


        <TextView
            android:id="@+id/text"
            style="@style/ListItemSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:singleLine="false"
            android:textIsSelectable="true"
            app:lastTransition="@{waypoint.lastTransition}" />

    </LinearLayout>
</layout>
