<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="org.owntracks.android.ui.region.RegionViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/appbar"
            layout="@layout/appbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_spacing"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_spacing"
                    android:layout_marginTop="20dp"
                    android:gravity="bottom"
                    android:hint="@string/description"
                    android:inputType="textVisiblePassword"
                    android:text="@={vm.waypoint.description}"

                    />

                <EditText
                    android:id="@+id/latitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_spacing"
                    android:layout_marginTop="20dp"
                    android:enabled="true"
                    android:hint="@string/latitude"
                    android:inputType="numberDecimal|numberSigned"
                    android:text="@={vm.waypoint.geofenceLatitudeAsStr}"
                    app:met_baseColor="@color/textPrimary"
                    app:met_floatingLabel="normal"
                    app:met_primaryColor="@color/accent" />

                <EditText
                    android:id="@+id/longitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_spacing"
                    android:layout_marginTop="20dp"
                    android:enabled="true"
                    android:hint="@string/longitude"
                    android:inputType="numberDecimal|numberSigned"
                    android:text="@={vm.waypoint.geofenceLongitudeAsStr}" />

                <EditText
                    android:id="@+id/radius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_spacing"
                    android:layout_marginTop="20dp"
                    android:digits="0123456789"
                    android:hint="@string/radius"
                    android:inputType="numberDecimal"
                    android:text='@={org.owntracks.android.support.widgets.BindingConversions.convertToStringZeroIsEmpty(vm.waypoint.geofenceRadius)}' />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>