<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="org.owntracks.android.support.DateFormatter"/>
        <import type="android.view.View"/>
        <variable name="vm" type="org.owntracks.android.ui.status.StatusViewModel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/frame">



    <com.google.android.material.appbar.AppBarLayout
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin">


            <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.endpointState, default=Connected}"
                android:ellipsize="none"
                style="@style/ListItemPrimary" />

            <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Endpoint state"
                android:ellipsize="end"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                style="@style/ListItemSecondary" />

            <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.endpointMessage ?? @string/na, default=@string/na}"
                android:ellipsize="none"
                android:visibility="@{vm.endpointMessage!=null}"
                style="@style/ListItemPrimary" />

            <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Endpoint state message"
                android:ellipsize="end"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:visibility="@{vm.endpointMessage!=null}"
                style="@style/ListItemSecondary" />
            <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{org.owntracks.android.support.widgets.BindingConversions.convertToString(vm.endpointQueue)}"
                android:ellipsize="none"
                style="@style/ListItemPrimary" />

            <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Endpoint queue"
                android:ellipsize="end"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                style="@style/ListItemSecondary" />

            <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.locationUpdated != 0 ? DateFormatter.formatDate(vm.locationUpdated) : @string/na}"
                android:ellipsize="none"
                style="@style/ListItemPrimary" />

            <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location service last background update"
                android:ellipsize="end"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                style="@style/ListItemSecondary" />

            <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.serviceStarted != null ? DateFormatter.formatDate(vm.serviceStarted) : @string/na}"
                android:ellipsize="none"
                style="@style/ListItemPrimary" />

            <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Background service started"
                android:ellipsize="end"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                style="@style/ListItemSecondary" />


            <LinearLayout
                android:id="@+id/dozeWhiteListed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.dozeWhitelisted}"
                    android:ellipsize="none"
                    style="@style/ListItemPrimary" />

                <TextView
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Battery optimization whitelisted"
                    android:ellipsize="end"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    style="@style/ListItemSecondary" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>