<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<data>
		<variable
			name="vm"
			type="org.owntracks.android.ui.welcome.mode.ModeFragmentMvvm.ViewModel"/>
		<import type="org.owntracks.android.R"/>
	</data>

	<RelativeLayout
		android:id="@+id/welcome_fragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/primary"
		android:clipChildren="false">


		<ImageView
			android:id="@+id/img"
			android:layout_width="wrap_content"

			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:layout_gravity="center_horizontal"
			android:layout_marginBottom="48dp"
			android:layout_marginTop="48dp"
			android:contentDescription="@string/icon_description_cloud"
			android:scaleType="centerInside"
			android:src="@drawable/ic_cloud_queue_white_48dp"/>

		<TextView
			android:id="@+id/screen_heading"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/img"
			android:layout_marginBottom="8dp"
			android:gravity="bottom|center_horizontal"
			android:paddingLeft="24dp"
			android:paddingRight="24dp"
			android:text="@string/mode_heading"
			android:textColor="#ffffff"
			android:textSize="24sp"/>

		<TextView
			android:id="@+id/screen_desc"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"

			android:layout_alignParentStart="true"
			android:layout_below="@+id/screen_heading"
			android:gravity="top|center_horizontal"
			android:minHeight="@dimen/welcome_content_min_height"
			android:paddingLeft="24dp"
			android:paddingRight="24dp"
			android:text="@string/mode_description"
			android:textColor="#ffffff"
			android:textSize="16sp"/>


		<RadioGroup
			android:id="@+id/radioMode"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checkedButton="@={vm.checkedButton}"
			android:layout_above="@+id/fragment_welcome_mode_description"
			android:layout_centerHorizontal="true">

			<android.support.v7.widget.AppCompatRadioButton
				android:id="@+id/radioModeMqttPublic"
				style="@style/RadioGroupItem"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/mode_mqtt_public_label"
				android:textColor="#ffffff"
				android:textSize="16sp"

				app:buttonTint="@color/md_white_1000"/>

			<android.support.v7.widget.AppCompatRadioButton
				android:id="@+id/radioModeHttpPrivate"
				style="@style/RadioGroupItem"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/mode_http_private_label"

				android:textColor="#ffffff"
				android:textSize="16sp"
				app:buttonTint="@color/md_white_1000"/>

			<android.support.v7.widget.AppCompatRadioButton
				android:id="@+id/radioModeMqttPrivate"
				style="@style/RadioGroupItem"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"

				android:text="@string/mode_mqtt_private_label"
				android:textColor="#ffffff"
				android:textSize="16sp"
				app:buttonTint="@color/md_white_1000"/>


		</RadioGroup>

		<TextView

			android:id="@+id/fragment_welcome_mode_description"
			android:layout_width="359dp"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:gravity="center_horizontal"
			android:text="@{vm.checkedButton == R.id.radioModeMqttPublic ? R.string.mqtt_public_description : R.string.mqtt_private_description}"
			android:textColor="#ffffff"
			android:textSize="16sp"
			android:visibility="visible"/>

	</RelativeLayout>
</layout>