<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="org.owntracks.android.App" />
    </data>

    <RelativeLayout
        android:id="@+id/welcome_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="?attr/welcomeIconMargin"
            android:layout_marginBottom="?attr/welcomeIconMargin"
            android:contentDescription="@string/welcome_version_title"
            android:scaleType="centerInside"
            android:src="@drawable/ic_baseline_android_48" />

        <TextView
            android:id="@+id/screen_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_marginBottom="12dp"
            android:gravity="bottom|center_horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:text="@string/welcome_version_title"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/screen_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/ui_fragment_welcome_version_button_learn_more"
            android:layout_below="@+id/screen_heading"
            android:layout_alignStart="@+id/screen_heading"
            android:layout_marginBottom="8dp"
            android:gravity="top|center_horizontal"
            android:lineSpacingMultiplier="1.2"
            android:minHeight="@dimen/welcome_content_min_height"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:scrollbars="vertical"
            android:text="@string/welcome_version_description"
            android:textSize="16sp" />

        <Button
            android:id="@+id/ui_fragment_welcome_version_button_learn_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/welcome_version_learn_more" />

    </RelativeLayout>
</layout>
