<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="org.owntracks.android.App"/>
        </data>

    <RelativeLayout

        android:id="@+id/welcome_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:background="@color/primary"
        >


        <ImageView
            android:layout_marginTop="48dp"
            android:layout_marginBottom="48dp"

            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/ic_done_all_white_48dp"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"

            android:layout_centerHorizontal="true"
            android:contentDescription="@string/icon_description_done" />

        <TextView
            android:id="@+id/screen_heading"
            android:text="@string/done_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#ffffff"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:gravity="bottom|center_horizontal"
            android:layout_below="@+id/img"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:id="@+id/screen_desc"
            android:text="@string/enjoy_description"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:gravity="top|center_horizontal"
            android:minHeight="@dimen/welcome_content_min_height"
            android:layout_below="@+id/screen_heading"
            android:layout_alignStart="@+id/screen_heading" />

    </RelativeLayout>
</layout>