<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/widget_layout">

  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/widget_labels">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="From"
        android:id="@+id/widget_from" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="To"
        android:id="@+id/widget_to" />
  </RelativeLayout>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
	  android:gravity="center"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:text="Person"
      android:id="@+id/widget_name" />
</LinearLayout>
