project(':DaoGenerator') {
    apply plugin: 'application'
    apply plugin: 'java'

    mainClassName = "org.owntracks.android.DaoGenerator"

    repositories {
        mavenCentral()
    }


    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'de.greenrobot:greendao-generator:2.0.0'
    }

    task createDocs {
        def docs = file("../src/main/java")
        docs.mkdirs()
    }

    run {
        args "../src/main/java"
    }
}