<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="root">
    <Preference
        android:key="connectionScreen"
        android:title="@string/preferencesServer">


    </Preference>


    <PreferenceScreen
        android:key="reportingScreen"
        android:title="@string/preferencesTopicSettings" >

        <SwitchPreference
            android:defaultValue="@bool/valPub"
            android:key="@string/keyPub"
            android:summary="@string/preferencesBackgroundUpdatesSummary"
            android:title="@string/preferencesBackroundUpdates" />

        <SwitchPreference
            android:defaultValue="@bool/valPubIncludeBattery"
            android:key="@string/keyPubIncludeBattery"
            android:dependency="@string/keyPub"
            android:summary="@string/preferencesIncludeBatterySummary"
            android:title="@string/preferencesIncludeBattery" />



    </PreferenceScreen>
    <PreferenceScreen
        android:key="notificationScreen"
        android:title="@string/preferencesNotification" >

        <PreferenceCategory android:title="Ongoing notification">

            <SwitchPreference
                android:defaultValue="@bool/valNotification"
                android:key="@string/keyNotification"
                android:summary="@string/preferencesNotificationSummary"
                android:title="@string/preferencesNotification" />
            <SwitchPreference
                android:defaultValue="@bool/valNotificationLocation"
                android:dependency="@string/keyNotification"
                android:key="@string/keyNotificationLocation"
                android:summary="@string/preferencesNotificationLocationSummary"
                android:title="@string/preferencesNotificationLocation" />

        </PreferenceCategory>
        <PreferenceCategory android:title="Background notifications">
            <SwitchPreference
                android:defaultValue="@bool/valNotificationMessages"
                android:key="@string/keyNotificationMessages"
                android:summary="@string/preferencesNotificationMessagesSummary"
                android:title="@string/preferencesNotificationMessages" />
        <SwitchPreference
            android:defaultValue="@bool/valNotificationEvents"
            android:key="@string/keyNotificationEvents"
            android:summary="@string/preferencesNotificationEventsSummary"
            android:title="@string/preferencesNotificationEvents" />


        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen
        android:key="advancedScreen"
        android:title="@string/preferencesAdvanced" >

        <PreferenceCategory android:title="Publish and subscribe">


        <org.owntracks.android.support.ListIntegerPreference
            android:defaultValue="@integer/valPubQos"
            android:entries="@array/qos_readable"
            android:entryValues="@array/qos"
            android:key="@string/keyPubQos"
            android:summary="@string/preferencesQOSSummary"
            android:title="@string/preferencesQOS" />



        <SwitchPreference
            android:defaultValue="@bool/valPubRetain"
            android:key="@string/keyPubRetain"
            android:summary="@string/preferencesRetainSummary"
            android:title="@string/preferencesRetain" />

        </PreferenceCategory>



        <PreferenceCategory android:title="Services">
            <SwitchPreference
                android:defaultValue="@bool/valMessages"
                android:key="@string/keyMessaging"
                android:summary="@string/preferencesMessagesSummary"
                android:title="@string/preferencesMessages" />

            <SwitchPreference
                android:defaultValue="@bool/valRemoteCommandReportLocation"
                android:key="@string/keyRemoteCommandReportLocation"
                android:summary="@string/preferencesRemoteCommandReportLocationSummary"
                android:title="@string/preferencesRemoteCommandReportLocation" />

            <SwitchPreference
                android:defaultValue="@bool/valRemoteConfiguration"
                android:key="@string/keyRemoteConfiguration"
                android:summary="@string/preferencesRemoteConfigurationSummary"
                android:title="@string/preferencesRemoteConfiguration" />
        </PreferenceCategory>
        <PreferenceCategory android:title="Locator">

            <org.owntracks.android.support.ListIntegerPreference
                android:entries="@array/locatorAccuracy_readable"
                android:entryValues="@array/locatorAccuracy"
                android:key="@string/keyLocatorAccuracyForeground"
                android:summary="@string/preferencesLocatorAccuracyForegroundSummary"
                android:title="@string/preferencesLocatorAccuracyForeground"
                android:defaultValue="@integer/valLocatorAccuracyForeground"/>
            <org.owntracks.android.support.ListIntegerPreference
                android:entries="@array/locatorAccuracy_readable"
                android:entryValues="@array/locatorAccuracy"
                android:key="@string/keyLocatorAccuracyBackground"
                android:summary="@string/preferencesLocatorAccuracyBackgroundSummary"
                android:title="@string/preferencesLocatorAccuracyBackground"
                android:defaultValue="@integer/valLocatorAccuracyBackground"/>

            <org.owntracks.android.support.EditIntegerPreference
                android:dialogTitle="@string/preferencesLocatorDisplacement"
                android:inputType="number"
                android:key="@string/keyLocatorDisplacement"
                android:summary="@string/preferencesLocatorDisplacementSummary"
                android:title="@string/preferencesLocatorDisplacement" />
            <org.owntracks.android.support.EditIntegerPreference
                android:dialogTitle="@string/preferencesLocatorInterval"
                android:inputType="numberDecimal"
                android:key="@string/keyLocatorInterval"
                android:summary="@string/preferencesLocatorIntervalSummary"
                android:title="@string/preferencesLocatorInterval" />

        </PreferenceCategory>

        <PreferenceCategory android:title="@string/preferencesEncryption">
            <org.owntracks.android.support.EditStringPreference
                android:defaultValue="@string/valEmpty"
                android:key="@string/keyEncryptionKey"
                android:summary="@string/preferencesEncryptionKeySummary"
                android:title="@string/preferencesEncryptionKey" />

        </PreferenceCategory>
        
        <PreferenceCategory android:title="Misc">


        <SwitchPreference
            android:defaultValue="@bool/valAutostartOnBoot"
            android:key="@string/keyAutostartOnBoot"
            android:summary="@string/preferencesAutostartSummary"
            android:title="@string/preferencesAutostart" />

      </PreferenceCategory>
    </PreferenceScreen>

    <Preference
        android:title="@string/preferencesExport">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="org.owntracks.android"
            android:targetClass="org.owntracks.android.activities.ActivityExport"
            />
    </Preference>

    <PreferenceScreen
        android:key="informationScreen"
        android:title="@string/preferencesInfo" >

        <Preference
            android:key="documentation"
            android:summary="@string/preferencesDocumentationSummary"
            android:title="@string/preferencesDocumentation" />
        <Preference
            android:key="community"
            android:summary="@string/preferencesCommunitySummary"
            android:title="@string/preferencesCommunity" />
        <Preference
            android:key="twitter"
            android:summary="@string/preferencesTwitterSummary"
            android:title="@string/preferencesTwitter" />

        <Preference
            android:key="repo"
            android:summary="@string/preferencesRepositorySummary"
            android:title="@string/preferencesRepository" />

        <PreferenceScreen
            android:key="licensesScreen"
            android:summary="@string/preferencesLicensesSummary"
            android:title="@string/preferencesLicenses">
            <org.owntracks.android.support.ToolbarPreference
                android:key="licenses"
                android:title="@string/preferencesLicenses" />

            <Preference
                android:key="eclipse-paho"
                android:title="Eclipse Foundation"
                android:summary="Paho MQTTv3.1 Java Client" />
            <Preference
                android:key="greenrobot-eventbus"
                android:title="Greenrobot"
                android:summary="EventBus" />
            <Preference
                android:key="greenrobot-greendao"
                android:title="Greenrobot"
                android:summary="GreenDao" />
            <Preference
                android:key="altbeacon-android-beacon-library"
                android:title="AltBeacon"
                android:summary="Android-Beacon-Library" />
            <Preference
                android:key="rengwuxian-materialedittext"
                android:title="Rengwuxian"
                android:summary="MaterialEditText" />
            <Preference
                android:key="mikepenz-materialdrawer"
                android:title="Mikepenz"
                android:summary="MaterialDrawer" />
            <Preference
                android:key="rengwuxian-materialedittext"
                android:title="Rengwuxian"
                android:summary="MaterialEditText" />
            <Preference
                android:key="afollestad-materialdialogs"
                android:title="Afollestad"
                android:summary="Material-Dialogs" />

        </PreferenceScreen>

        <Preference
            android:key="versionReadOnly"
            android:title="@string/preferencesVersion" />
    </PreferenceScreen>

</PreferenceScreen>
