<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <st.alr.mqttitude.preferences.PreferencesBroker
        android:key="brokerPreference"
        android:negativeButtonText="@string/preferencesServerCancel"
        android:positiveButtonText="@string/preferencesServerConnect"
        android:title="@string/preferencesServer" />

    <PreferenceScreen
        android:key="topicSettings"
        android:title="@string/preferencesTopicSettings" >

        <CheckBoxPreference
            android:defaultValue="@bool/valPub"
            android:key="@string/keyPub"
            android:summary="@string/preferencesBackgroundUpdatesSummary"
            android:title="@string/preferencesBackroundUpdates" />

        <st.alr.mqttitude.support.EditIntegerPreference
            android:defaultValue="@integer/valPubInterval"
            android:dependency="@string/keyPub"
            android:dialogTitle="@string/preferencesBackgroundUpdatesInterval"
            android:hint="@integer/valPubInterval"
            android:inputType="number"
            android:key="@string/keyPubInterval"
            android:summary="@string/preferencesBackgroundUpdatesIntervalSummary"
            android:title="@string/preferencesBackgroundUpdatesInterval" />

        <CheckBoxPreference
            android:defaultValue="@bool/valPubIncludeBattery"
            android:key="@string/keyPubIncludeBattery"
            android:summary="@string/preferencesIncludeBatterySummary"
            android:title="@string/preferencesIncludeBattery" />

        <EditTextPreference
            android:defaultValue="@string/valTrackerId"
            android:dialogTitle="@string/preferencesTrackerId"
            android:key="@string/keyTrackerId"
            android:summary="@string/preferencesTrackerIdSummary"
            android:title="@string/preferencesTrackerId"
            android:maxLength="2"
            android:inputType="textNoSuggestions"
            android:digits="0123456789abcdefghilmnopqrstuvzxyjk"/>

    </PreferenceScreen>
    <PreferenceScreen
        android:key="activitySettings"
        android:title="@string/preferencesNotification" >
        <CheckBoxPreference
            android:defaultValue="@bool/valNotification"
            android:key="@string/keyNotification"
            android:summary="@string/preferencesNotificationSummary"
            android:title="@string/preferencesNotification" />
        <CheckBoxPreference
            android:defaultValue="@bool/valNotificationLocation"
            android:dependency="@string/keyNotification"
            android:key="@string/keyNotificationLocation"
            android:summary="@string/preferencesNotificationLocationSummary"
            android:title="@string/preferencesNotificationLocation" />
        <CheckBoxPreference
            android:defaultValue="@bool/valNotificationGeocoder"
            android:dependency="@string/keyNotificationLocation"
            android:key="@string/keyNotificationGeocoder"
            android:summary="@string/preferencesNotificationGeocoderSummary"
            android:title="@string/preferencesNotificationGeocoder" />
        <CheckBoxPreference
            android:defaultValue="@bool/valNotificationOnReceivedWaypointTransition"
            android:key="@string/keyNotificationOnReceivedWaypointTransition"
            android:summary="@string/preferencesNotificationOnReceivedWaypointTransitionSummary"
            android:title="@string/preferencesNotificationOnReceivedWaypointTransitionTitle" />
        <CheckBoxPreference
            android:defaultValue="@bool/valNotificationTickerOnPublish"
            android:key="@string/keyNotificationTickerOnPublish"
            android:summary="@string/preferencesNotificationTickerOnPublishSummary"
            android:title="@string/preferencesNotificationTickerOnPublish" />
        <CheckBoxPreference
            android:defaultValue="@bool/valNotificationTickerOnWaypointTransition"
            android:key="@string/keyNotificationTickerOnWaypointTransition"
            android:summary="@string/preferencesNotificationTickerOnWaypointTransitionSummary"
            android:title="@string/preferencesNotificationTickerOnWaypointTransitionTitle" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="advanced"
        android:title="@string/preferencesAdvanced" >

        <PreferenceCategory android:title="Publish Subscribe">

        <EditTextPreference
            android:dialogTitle="@string/preferencesTopic"
            android:key="@string/keyPubTopicBase"
            android:summary="@string/preferencesTopicSummary"
            android:title="@string/preferencesTopic" />

        <st.alr.mqttitude.support.ListIntegerPreference
            android:defaultValue="@integer/valPubQos"
            android:entries="@array/qos_readable"
            android:entryValues="@array/qos"
            android:key="@string/keyPubQos"
            android:summary="@string/preferencesQOSSummary"
            android:title="@string/preferencesQOS" />

        <CheckBoxPreference
            android:defaultValue="@bool/valPubRetain"
            android:key="@string/keyPubRetain"
            android:summary="@string/preferencesRetainSummary"
            android:title="@string/preferencesRetain" />
        <CheckBoxPreference
            android:defaultValue="@bool/valSub"
            android:key="@string/keySub"
            android:summary="@string/preferencesContactsEnabledSummary"
            android:title="@string/preferencesContactsEnabled" />

        <EditTextPreference
            android:defaultValue="@string/valSubTopic"
            android:dependency="@string/keySub"
            android:dialogTitle="@string/preferencesContactsTopic"
            android:hint="@string/valSubTopic"
            android:key="@string/keySubTopic"
            android:summary="@string/preferencesContactsTopicSummary"
            android:title="@string/preferencesContactsTopic" />
        </PreferenceCategory>
        <PreferenceCategory android:title="Remote commands">

        <CheckBoxPreference
            android:defaultValue="@bool/valRemoteCommandReportLocation"
            android:dependency="@string/keySub"
            android:key="@string/keyRemoteCommandReportLocation"
            android:summary="@string/preferencesRemoteCommandReportLocationSummary"
            android:title="@string/preferencesRemoteCommandReportLocation" />
        <CheckBoxPreference
            android:defaultValue="@bool/valRemoteCommandDump"
            android:dependency="@string/keySub"
            android:key="@string/keyRemoteCommandDump"
            android:summary="@string/preferencesRemoteCommandDumpSummary"
            android:title="@string/preferencesRemoteCommandDump" />
        <CheckBoxPreference
            android:defaultValue="@bool/valRemoteCommandReportLocation"
            android:dependency="@string/keySub"
            android:key="@string/keyRemoteConfiguration"
            android:summary="@string/preferencesRemoteConfigurationSummary"
            android:title="@string/preferencesRemoteConfiguration" />
        </PreferenceCategory>
        <PreferenceCategory android:title="Locator">

        <st.alr.mqttitude.support.EditIntegerPreference
            android:defaultValue="@integer/valLocatorDisplacement"
            android:dialogTitle="@string/preferencesLocatorDisplacement"
            android:hint="@integer/valLocatorDisplacement"
            android:inputType="number"
            android:key="@string/keyLocatorDisplacement"
            android:summary="@string/preferencesLocatorDisplacementSummary"
            android:title="@string/preferencesLocatorDisplacement" />
        <st.alr.mqttitude.support.EditIntegerPreference
            android:defaultValue="@integer/valLocatorInterval"
            android:dialogTitle="@string/preferencesLocatorInterval"
            android:hint="@integer/valLocatorInterval"
            android:inputType="numberDecimal"
            android:key="@string/keyLocatorInterval"
            android:summary="@string/preferencesLocatorIntervalSummary"
            android:title="@string/preferencesLocatorInterval" />

        <st.alr.mqttitude.support.ListIntegerPreference
            android:entries="@array/locatorAccuracy_readable"
            android:entryValues="@array/locatorAccuracy"
            android:key="@string/keyLocatorAccuracyBackground"
            android:summary="@string/preferencesLocatorAccuracyBackgroundSummary"
            android:title="@string/preferencesLocatorAccuracyBackground"
            android:defaultValue="@integer/valLocatorAccuracyBackground"/>
        <st.alr.mqttitude.support.ListIntegerPreference
            android:entries="@array/locatorAccuracy_readable"
            android:entryValues="@array/locatorAccuracy"
            android:key="@string/keyLocatorAccuracyForeground"
            android:summary="@string/preferencesLocatorAccuracyForegroundSummary"
            android:title="@string/preferencesLocatorAccuracyForeground"
            android:defaultValue="@integer/valLocatorAccuracyForeground"/>
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/preferencesAdvancedCategoryBeacons">

        <CheckBoxPreference
            android:defaultValue="@bool/valBeaconRangingEnabled"
            android:key="@string/keyBeaconRangingEnabled"
            android:summary="@string/beaconRangingEnabledSummary"
            android:title="@string/beaconRangingEnabled" />


        <st.alr.mqttitude.support.EditIntegerPreference
            android:defaultValue="@integer/valBeaconForegroundScanPeriod"
            android:dialogTitle="@string/preferencesBeaconForegroundPeriod"
            android:hint="@integer/valBeaconForegroundScanPeriod"
            android:inputType="numberDecimal"
            android:key="@string/keyBeaconForegroundScanPeriod"
            android:summary="@string/preferencesBeaconForegroundPeriodSummary"
            android:title="@string/preferencesBeaconForegroundPeriod"
            android:dependency="@string/keyBeaconRangingEnabled" />

        <st.alr.mqttitude.support.EditIntegerPreference
            android:defaultValue="@integer/valBeaconBackgroundScanPeriod"
            android:dialogTitle="@string/preferencesBeaconBackgroundPeriod"
            android:hint="@integer/valBeaconBackgroundScanPeriod"
            android:inputType="numberDecimal"
            android:key="@string/keyBeaconBackgroundScanPeriod"
            android:summary="@string/preferencesBeaconBackgroundPeriodSummary"
            android:title="@string/preferencesBeaconBackgroundPeriod"
            android:dependency="@string/keyBeaconRangingEnabled" />

        <EditTextPreference
            android:defaultValue="@string/valEmpty"
            android:dialogTitle="@string/preferencesCustomBeaconLayout"
            android:key="@string/keyCustomBeaconLayout"
            android:summary="@string/preferencesCustomBeaconLayoutSummary"
            android:title="@string/preferencesCustomBeaconLayout"
            android:dependency="@string/keyBeaconRangingEnabled"/>
        </PreferenceCategory>

        <PreferenceCategory android:title="Misc">

        <CheckBoxPreference
            android:defaultValue="@bool/valConnectionAdvancedMode"
            android:key="@string/keyConnectionAdvancedMode"
            android:summary="@string/preferencesConnectionAdvancedModeSummary"
            android:title="@string/preferencesConnectionAdvancedMode" />

        <CheckBoxPreference
            android:defaultValue="@bool/valAutostartOnBoot"
            android:key="@string/keyAutostartOnBoot"
            android:summary="@string/preferencesAutostartSummary"
            android:title="@string/preferencesAutostart" />
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:key="importexport"
        android:title="@string/preferencesImportExport" >

        <Preference
            android:title="@string/preferencesExport"
            android:summary="@string/preferencesExportSummary">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="st.alr.mqttitude"
            android:targetClass="st.alr.mqttitude.preferences.ActivityExport"
            />

        </Preference>

        <Preference
            android:title="@string/preferencesImportFile"
            android:summary="@string/preferencesImportFileSummary"
        />

        <Preference
            android:title="@string/preferencesImportClipboard"
            android:summary="@string/preferencesImportClipboardSummary"
            />

    </PreferenceScreen>
    <PreferenceScreen
        android:key="activityInfo"
        android:title="@string/preferencesInfo" >
        <Preference
            android:key="documentation"
            android:summary="@string/preferencesDocumentationSummary"
            android:title="@string/preferencesDocumentation" />
        <Preference
            android:key="mail"
            android:summary="@string/preferencesMailSummary"
            android:title="@string/preferencesMail" />
        <Preference
            android:key="repo"
            android:summary="@string/preferencesRepositorySummary"
            android:title="@string/preferencesRepository" />
        <Preference
            android:key="twitter"
            android:summary="@string/preferencesTwitterSummary"
            android:title="@string/preferencesTwitter" />
        <Preference
            android:key="donate"
            android:summary="@string/preferencesDonateSummary"
            android:title="@string/preferencesDonate" />

        <st.alr.mqttitude.preferences.ImplementedDialogPreference
            android:dialogLayout="@layout/preferences_licenses"
            android:negativeButtonText=""
            android:positiveButtonText="@string/close"
            android:summary="@string/preferencesLicensesSummary"
            android:title="@string/preferencesLicenses" />

        <Preference
            android:key="versionReadOnly"
            android:title="@string/preferencesVersion" />
    </PreferenceScreen>

</PreferenceScreen>