<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <st.alr.mqttitude.preferences.PreferencesBroker
        android:key="brokerPreference"
        android:negativeButtonText="@string/preferencesServerCancel"
        android:positiveButtonText="@string/preferencesServerConnect"
        android:title="@string/preferencesServerTitle" />

    <PreferenceScreen
        android:key="topicSettings"
        android:title="@string/preferencesTopicSettings" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="backgroundUpdates"
            android:summary="@string/preferencesBackgroundUpdatesSummary"
            android:title="@string/preferencesBackroundUpdates" />

        <EditTextPreference
            android:defaultValue="30"
            android:dependency="backgroundUpdates"
            android:dialogTitle="@string/preferencesBackgroundUpdatesInterval"
            android:hint="30"
            android:inputType="number"
            android:key="backgroundUpdatesInterval"
            android:summary="@string/preferencesBackgroundUpdatesIntervalSummary"
            android:title="@string/preferencesBackgroundUpdatesInterval" />
        
                <CheckBoxPreference
            android:defaultValue="false"
            android:key="includeBattery"
            android:summary="@string/preferencesIncludeBatterySummary"
            android:title="@string/preferencesIncludeBatteryTitle" />
        
        
        
        
    </PreferenceScreen>
    <PreferenceScreen
        android:key="contactSettings"
        android:title="@string/preferencesContactSettings" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="subEnabled"
            android:summary="@string/preferencesContactsEnabledSummary"
            android:title="@string/preferencesContactsEnabledTitle" />
        
                <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="subEnabled"
            android:key="contactsLinkCloudStorageEnabled"
            android:summary="@string/contactsLinkCloudStorageEnabledSummary"
            android:title="@string/contactsLinkCloudStorageEnabledTitle" />
                
                
    </PreferenceScreen>
    <PreferenceScreen
        android:key="activitySettings"
        android:title="@string/preferencesNotification" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="notificationEnabled"
            android:summary="@string/preferencesNotificationSummary"
            android:title="@string/preferencesNotificationTitle" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="notificationEnabled"
            android:key="notificationLocation"
            android:summary="@string/preferencesNotificationLocationSummary"
            android:title="@string/preferencesNotificationLocationTitle" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="notificationLocation"
            android:key="notificationGeocoder"
            android:summary="@string/preferencesNotificationGeocoderSummary"
            android:title="@string/preferencesNotificationGeocoderTitle" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="notificationTickerOnPublishEnabled"
            android:summary="@string/preferencesNotificationTickerOnPublishSummary"
            android:title="@string/preferencesNotificationTickerOnPublishTitle" />
        
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="tickerOnWaypointTransitionEnabled"
            android:summary="@string/preferencesNotificationTickerOnWaypointTransitionSummary"
            android:title="@string/preferencesNotificationTickerOnWaypointTransitionTitle" />
        
        
    </PreferenceScreen>
    <PreferenceScreen
        android:key="advanced"
        android:title="@string/preferencesAdvancedTitle" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="advancedMode"
            android:summary="@string/preferencesAdvancedConnectionSummary"
            android:title="@string/preferencesAdvancedConnectionTitle" />

        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/preferencesTopic"
            android:key="topic"
            android:summary="@string/preferencesTopicSummary"
            android:title="@string/preferencesTopic" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/qos_readable"
            android:entryValues="@array/qos"
            android:key="qos"
            android:summary="@string/preferencesQOSSummary"
            android:title="@string/preferencesQOS" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="retain"
            android:summary="@string/preferencesRetainSummary"
            android:title="@string/preferencesRetain" />

        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/preferencesContactsTopic"
            android:key="subTopic"
            android:hint="mqttitude/+/+"
            android:summary="@string/preferencesContactsTopicSummary"
            android:title="@string/preferencesContactsTopic" />
               <CheckBoxPreference
            android:defaultValue="false"
            android:key="autostartOnBoot"
                        android:summary="@string/preferencesAutostartSummary"
            android:title="@string/preferencesAutostartTitle" />
            
         
        <EditTextPreference
            android:defaultValue="500"
            android:hint="500"
            android:inputType="number"
            android:key="backgroundDisplacement"
            android:summary="Minimal distance (m) between location changes"
                        android:dialogTitle="Background displacement"
           
            android:title="Background displacement" />
        
                
        <EditTextPreference
            android:defaultValue="30"
            android:hint="30"
            android:inputType="number"
            android:key="backgroundInterval"
            android:summary="Interval (m) between location changes"
                        android:dialogTitle="Background interval"
            
            android:title="Background interval" />
        
    </PreferenceScreen>
    <PreferenceScreen
        android:key="activityInfo"
        android:title="@string/preferencesInfo" >
        <Preference
            android:key="mail"
            android:summary="@string/preferencesMailSummary"
            android:title="@string/preferencesMailTitle" />
        <Preference
            android:key="repo"
            android:summary="@string/preferencesRepositorySummary"
            android:title="@string/preferencesRepositoryTitle" />

        <st.alr.mqttitude.preferences.ImplementedDialogPreference
            android:dialogLayout="@layout/preferences_licenses"
            android:negativeButtonText=""
            android:positiveButtonText="@string/preferencesLicensesDismiss"
            android:summary="@string/preferencesLicensesSummary"
            android:title="@string/preferencesLicensesTitle" />

        <Preference
            android:key="versionReadOnly"
            android:title="@string/preferencesVersionTitle" />
        
       
    </PreferenceScreen>

</PreferenceScreen>