<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <st.alr.mqttitude.preferences.PreferencesBroker
        android:key="brokerPreference"
        android:negativeButtonText="@string/preferencesServerCancel"
        android:positiveButtonText="@string/preferencesServerConnect"
        android:title="@string/preferencesServerTitle" />

    <PreferenceScreen
        android:key="topicSettings"
        android:title="@string/preferencesTopicSettings" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/keyPubAutoEnabled"
            android:summary="@string/preferencesBackgroundUpdatesSummary"
            android:title="@string/preferencesBackroundUpdates" />

        <EditTextPreference
            android:defaultValue="30"
            android:dependency="@string/keyPubAutoEnabled"
            android:dialogTitle="@string/preferencesBackgroundUpdatesInterval"
            android:hint="30"
            android:inputType="number"
            android:key="@string/keyPubAutoInterval"
            android:summary="@string/preferencesBackgroundUpdatesIntervalSummary"
            android:title="@string/preferencesBackgroundUpdatesInterval" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/keyPubIncludeBattery"
            android:summary="@string/preferencesIncludeBatterySummary"
            android:title="@string/preferencesIncludeBatteryTitle" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="activitySettings"
        android:title="@string/preferencesNotification" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/keyNotificationEnabled"
            android:summary="@string/preferencesNotificationSummary"
            android:title="@string/preferencesNotificationTitle" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="@string/keyNotificationEnabled"
            android:key="@string/keyNotificationTickerPublish"
            android:summary="@string/preferencesNotificationLocationSummary"
            android:title="@string/preferencesNotificationLocationTitle" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="@string/keyNotificationEnabled"
            android:key="@string/keyNotificationGeocoderEnabled"
            android:summary="@string/preferencesNotificationGeocoderSummary"
            android:title="@string/preferencesNotificationGeocoderTitle" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/keyNotificationTickerPublish"
            android:summary="@string/preferencesNotificationTickerOnPublishSummary"
            android:title="@string/preferencesNotificationTickerOnPublishTitle" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/keyNotificationTickerGeofence"
            android:summary="@string/preferencesNotificationTickerOnWaypointTransitionSummary"
            android:title="@string/preferencesNotificationTickerOnWaypointTransitionTitle" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="advanced"
        android:title="@string/preferencesAdvancedTitle" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/keyAdvancedConnectionPreferencesEnabled"
            android:summary="@string/preferencesAdvancedConnectionSummary"
            android:title="@string/preferencesAdvancedConnectionTitle" />

        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/preferencesTopic"
            android:key="@string/keyPubTopic"
            android:summary="@string/preferencesTopicSummary"
            android:title="@string/preferencesTopic" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/qos_readable"
            android:entryValues="@array/qos"
            android:key="@string/keyPubQos"
            android:summary="@string/preferencesQOSSummary"
            android:title="@string/preferencesQOS" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/keyPubRetain"
            android:summary="@string/preferencesRetainSummary"
            android:title="@string/preferencesRetain" />
        
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/keySubEnabled"
            android:summary="@string/preferencesContactsEnabledSummary"
            android:title="@string/preferencesContactsEnabledTitle" />
        
        <EditTextPreference
            android:dependency="@string/keySubEnabled"
            android:defaultValue="mqttitude/+/+"
            android:dialogTitle="@string/preferencesContactsTopic"
            android:hint="mqttitude/+/+"
            android:key="@string/keySubTopic"
            android:summary="@string/preferencesContactsTopicSummary"
            android:title="@string/preferencesContactsTopic" />
        
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="@string/keySubEnabled"
            android:key="@string/keyContactsLinkCloudStorageEnabled"
            android:summary="@string/contactsLinkCloudStorageEnabledSummary"
            android:title="@string/contactsLinkCloudStorageEnabledTitle" />
        
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/keyAutostartOnBootEnabled"
            android:summary="@string/preferencesAutostartSummary"
            android:title="@string/preferencesAutostartTitle" />

        <EditTextPreference
            android:defaultValue="500"
            android:dialogTitle="@string/preferencesLocatorBackgroundDisplacement"
            android:hint="500"
            android:inputType="number"
            android:key="@string/keyLocatorBackgroundDisplacement"
            android:summary="@string/preferencesLocatorBackgroundDisplacementSummary"
            android:title="@string/preferencesLocatorBackgroundDisplacement" />
        <EditTextPreference
            android:defaultValue="30"
            android:dialogTitle="@string/preferencesLocatorBackgroundInterval"
            android:hint="30"
            android:inputType="number"
            android:key="@string/keyLocatorBackgroundInterval"
            android:summary="@string/preferencesLocatorBackgroundIntervalSummary"
            android:title="@string/preferencesLocatorBackgroundInterval" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="activityInfo"
        android:title="@string/preferencesInfo" >
        <Preference
            android:key="mail"
            android:summary="@string/preferencesMailSummary"
            android:title="@string/preferencesMailTitle" />
        <Preference
            android:key="repo"
            android:summary="@string/preferencesRepositorySummary"
            android:title="@string/preferencesRepository" />

                <Preference
            android:key="twitter"
            android:summary="@string/preferencesTwitterSummary"
            android:title="@string/preferencesTwitter" />
        
                        <Preference
            android:key="donate"
            android:summary="@string/preferencesDonateSummary"
            android:title="@string/preferencesDonate" />
                
        <st.alr.mqttitude.preferences.ImplementedDialogPreference
            android:dialogLayout="@layout/preferences_licenses"
            android:negativeButtonText=""
            android:positiveButtonText="@string/preferencesLicensesDismiss"
            android:summary="@string/preferencesLicensesSummary"
            android:title="@string/preferencesLicensesTitle" />

        <Preference
            android:key="versionReadOnly"
            android:title="@string/preferencesVersionTitle" />
    </PreferenceScreen>

</PreferenceScreen>