<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>
    <!--

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:padding="5dip" >


                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="normal"
                    app:met_baseColor="@color/textPrimary"
                    app:met_primaryColor="@color/accent"
                    android:id="@+id/host"
                    android:hint="@string/preferencesServerAddress"
                    app:met_floatingLabelText="@string/preferencesServerAddress"

                    android:inputType="textVisiblePassword|textNoSuggestions"

                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="@dimen/default_spacing"
                    android:layout_marginStart="@dimen/default_spacing"
                    android:layout_marginRight="@dimen/default_spacing"
                    android:layout_marginEnd="@dimen/default_spacing"/>

                <com.rengwuxian.materialedittext.MaterialEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="normal"
                    app:met_baseColor="@color/textPrimary"
                    app:met_primaryColor="@color/accent"
                    android:id="@+id/port"
                    android:hint="@integer/valPort"
                    android:inputType="textVisiblePassword|textNoSuggestions"
                    app:met_floatingLabelText="@string/preferencesServerPort"
                    android:maxLength="5"
                    android:digits="0123456789"
                    android:layout_below="@id/host"
                    android:layout_marginLeft="@dimen/default_spacing"
                    android:layout_marginRight="@dimen/default_spacing"
                    android:layout_marginEnd="@dimen/default_spacing"
                    android:layout_marginStart="@dimen/default_spacing"/>

                <com.rengwuxian.materialedittext.MaterialEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="normal"
                    app:met_baseColor="@color/textPrimary"
                    app:met_primaryColor="@color/accent"
                    android:id="@+id/keepalive"
                    android:hint="@integer/valPort"
                    android:inputType="textVisiblePassword|textNoSuggestions"
                    app:met_floatingLabelText="@string/preferencesServerPort"
                    android:maxLength="5"
                    android:digits="0123456789"
                    android:layout_below="@id/port"
                    android:layout_marginLeft="@dimen/default_spacing"
                    android:layout_marginRight="@dimen/default_spacing"
                    android:layout_marginEnd="@dimen/default_spacing"
                    android:layout_marginStart="@dimen/default_spacing"/>

                <View
                    android:layout_below="@id/keepalive"
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"/>

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@id/divider1"
                    android:layout_marginLeft="@dimen/default_spacing"
                    android:layout_marginRight="@dimen/default_spacing"
                    android:layout_marginEnd="@dimen/default_spacing"
                    android:layout_marginStart="@dimen/default_spacing"
                    android:id="@+id/authenticationWrapper"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/preferencesBrokerAuth"
                        android:textSize="18sp"
                        />
                    <Switch
                        android:id="@+id/authentication"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_centerVertical="true"

                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>


                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="normal"
                    app:met_baseColor="@color/textPrimary"
                    app:met_primaryColor="@color/accent"
                    android:id="@+id/username"
                    android:hint="@string/preferencesUserUsername"
                    android:inputType="textVisiblePassword|textNoSuggestions"
                    app:met_floatingLabelText="@string/preferencesUserUsername"
                    android:layout_marginLeft="@dimen/default_spacing"
                    android:layout_marginRight="@dimen/default_spacing"
                    android:layout_marginEnd="@dimen/default_spacing"
                    android:layout_marginStart="@dimen/default_spacing"
                    android:layout_below="@id/authenticationWrapper"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="normal"
                    app:met_baseColor="@color/textPrimary"
                    app:met_primaryColor="@color/accent"
                    android:id="@+id/password"
                    android:hint="@string/preferencesBrokerPassword"
                    android:inputType="textPassword"
                    app:met_floatingLabelText="@string/preferencesBrokerPassword"
                    android:layout_marginLeft="@dimen/default_spacing"
                    android:layout_marginRight="@dimen/default_spacing"
                    android:layout_marginEnd="@dimen/default_spacing"
                    android:layout_marginStart="@dimen/default_spacing"
                    android:layout_below="@id/username"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="normal"
                    app:met_baseColor="@color/textPrimary"
                    app:met_primaryColor="@color/accent"
                    android:id="@+id/deviceId"
                    android:hint="@string/preferencesDeviceName"
                    android:inputType="textNoSuggestions"
                    app:met_floatingLabelText="@string/preferencesDeviceName"
                    android:layout_marginLeft="@dimen/default_spacing"
                    android:layout_marginRight="@dimen/default_spacing"
                    android:layout_marginEnd="@dimen/default_spacing"
                    android:layout_marginStart="@dimen/default_spacing"
                    android:layout_below="@id/password"/>


                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="normal"
                    app:met_baseColor="@color/textPrimary"
                    app:met_primaryColor="@color/accent"
                    android:id="@+id/clientId"
                    android:hint="@string/clientId"
                    android:inputType="textNoSuggestions"
                    app:met_floatingLabelText="@string/clientId"
                    android:layout_marginLeft="@dimen/default_spacing"
                    android:layout_marginRight="@dimen/default_spacing"
                    android:layout_marginEnd="@dimen/default_spacing"
                    android:layout_marginStart="@dimen/default_spacing"
                    android:layout_below="@id/deviceId"/>


                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@id/clientId"
                    android:layout_marginLeft="@dimen/default_spacing"
                    android:layout_marginRight="@dimen/default_spacing"
                    android:layout_marginEnd="@dimen/default_spacing"
                    android:layout_marginStart="@dimen/default_spacing"
                    android:id="@+id/tlsWrapper"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/tls"
                        android:textSize="18sp"
                        />
                    <Switch
                        android:id="@+id/tls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_centerVertical="true"

                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="normal"
                    app:met_baseColor="@color/textPrimary"
                    app:met_primaryColor="@color/accent"
                    android:id="@+id/tlsCustomCrtPath"
                    android:hint="@string/preferencesCaCrtPath"
                    android:inputType="textNoSuggestions"
                    app:met_floatingLabelText="@string/preferencesCaCrtPath"
                    android:layout_marginLeft="@dimen/default_spacing"
                    android:layout_marginRight="@dimen/default_spacing"
                    android:layout_marginEnd="@dimen/default_spacing"
                    android:layout_marginStart="@dimen/default_spacing"
                    android:layout_below="@id/tlsWrapper"/>


                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@id/tlsCustomCrtPath"
                    android:layout_marginLeft="@dimen/default_spacing"
                    android:layout_marginRight="@dimen/default_spacing"
                    android:layout_marginEnd="@dimen/default_spacing"
                    android:layout_marginStart="@dimen/default_spacing"
                    android:id="@+id/cleanSessionWrapper"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/preferencesCleanSessionEnabled"
                        android:textSize="18sp"
                        />
                    <Switch
                        android:id="@+id/cleanSession"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_centerVertical="true"
                        android:checked="@bool/valCleanSession"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>-->
</LinearLayout>