<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>
        <import type="android.view.View"/>
        <variable name="item" type="org.owntracks.android.model.FusedContact"/>
    </data>



    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include
            android:transitionName="toolbar"
            android:id="@+id/fragmentToolbar"
            layout="@layout/toolbar"/>

        <com.google.android.gms.maps.MapView
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include layout="@layout/contact" android:id="@+id/bottomSheet"/>




    </android.support.design.widget.CoordinatorLayout>
</layout>
