<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:elevation="4dp"
           android:background="@color/primary">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="56dp"
                  android:orientation="vertical"
                  android:paddingLeft="@dimen/default_spacing"
                  android:paddingRight="@dimen/default_spacing"

        >

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textSize="14sp"
            android:text="@string/preferencesServer"
            android:fontFamily="sans-serif-medium"
            android:layout_above="@+id/drawerConnectioStatus"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:visibility="gone"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/drawerConnectioStatus"

        android:text="@string/connectivityDisconnected"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:fontFamily="sans-serif"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
            android:paddingBottom="@dimen/default_spacing"/>

        </RelativeLayout>

</LinearLayout>
