<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/welcome_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:background="@color/primary"
    >


    <ImageView
        android:layout_marginTop="48dp"
        android:layout_marginBottom="48dp"

        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/ic_cloud_queue_white_48dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/screen_heading"
        android:text="Mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:gravity="bottom|center_horizontal"
        android:layout_alignLeft="@+id/radioSex"
        android:layout_alignStart="@+id/radioSex"
        android:layout_below="@+id/img" />

    <TextView
        android:id="@+id/screen_desc"
        android:text="Owntracks can run in one of several modes. Select the mode that best suites your needs"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:gravity="top|center_horizontal"
        android:minHeight="@dimen/welcome_content_min_height"
        android:layout_below="@+id/screen_heading"
        android:layout_alignLeft="@+id/screen_heading"
        android:layout_alignStart="@+id/screen_heading" />

    <View
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="48dp"

        android:id="@+id/view" />

    <RadioGroup
        android:id="@+id/radioMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:textSize="16sp"

            android:text="Try out Owntracks and share your location anonymously with other users" />

        <android.support.v7.widget.AppCompatRadioButton
            android:textColor="#ffffff"
            android:id="@+id/radioModeMqttPublic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Public MQTT"
            app:buttonTint="@color/md_white_1000"
            android:checked="true"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"

            android:layout_marginBottom="16dp" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:textSize="16sp"

            android:text="Connect to your own private OwnTracks setup and share your location with family or friends"
             />

        <android.support.v7.widget.AppCompatRadioButton

            android:id="@+id/radioModeMqttPrivate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            app:buttonTint="@color/md_white_1000"
            android:textSize="16sp"

            android:text="@string/mode_mqtt_private_label"
            android:checked="false"
            android:layout_gravity="center_horizontal" />


    </RadioGroup>

</RelativeLayout>
