<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >


<android.support.v7.widget.Toolbar
android:id="@+id/fragmentToolbar"
android:layout_height="wrap_content"
android:layout_width="match_parent"
theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
popupTheme="@style/ThemeOverlay.AppCompat.Light"

android:minHeight="?attr/actionBarSize"
android:background="?attr/colorPrimary" />

<ScrollView     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="@dimen/default_horizontal_spacing"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >



        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contactContextMenu"
                android:baselineAlignBottom="false"
                android:clickable="false"
                android:focusable="false"
                android:adjustViewBounds="false"
                android:scaleType="fitEnd"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="-6dp"
                android:layout_alignParentEnd="true"/>

            <TextView
                style="@style/listItemSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contactDetailsName"
                android:layout_alignParentTop="true"
                android:id="@+id/textView"
                android:layout_toLeftOf="@id/contactContextMenu"
                android:layout_toStartOf="@id/contactContextMenu"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/name"
                style="@style/listItemPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/na"
                android:layout_below="@id/textView"
                android:layout_toLeftOf="@id/contactContextMenu"
                android:layout_toStartOf="@id/contactContextMenu"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />

        </RelativeLayout>

        <TextView
            style="@style/listItemSecondary"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_vertical_spacing_half"
            android:text="@string/contactDetailsTopic" />

        <TextView
            style="@style/listItemPrimary"

            android:id="@+id/topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/na" />

        <TextView
            style="@style/listItemSecondary"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_vertical_spacing_half"
            android:text="@string/contactDetailsLocation" />


        <TextView
            style="@style/listItemPrimary"

            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/na" />

        <TextView
            style="@style/listItemSecondary"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_vertical_spacing_half"
            android:text="@string/contactDetailsAccuracy" />

        <TextView
            style="@style/listItemPrimary"

            android:id="@+id/accuracy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/na" />

        <TextView
            style="@style/listItemSecondary"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_vertical_spacing_half"
            android:text="@string/contactDetailsReportedTime" />

        <TextView
            style="@style/listItemPrimary"

            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_vertical_spacing"
            android:text="@string/na" />

    </LinearLayout>

</ScrollView>
    </LinearLayout>