<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"

    >

    <Button
        android:id="@+id/currentLocationButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:paddingBottom="0dp"
        android:textColor="#999999"
        android:elevation="10dp"    style="?android:attr/borderlessButtonStyle"


        android:paddingLeft="@dimen/default_horizontal_spacing"
        android:text="@string/na" />

    <TextView android:id="@+id/contactsListPlaceholder"
              android:elevation="2dp"

              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="@string/contactListPlaceholder" />


    <ListView
        android:elevation="2dp"

        android:listSelector="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:id="@+id/contactsList"/>



</LinearLayout>