<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"

    >

    <Button
        android:id="@+id/currentLocation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/mylocationbutton"
        android:gravity="center_vertical"
        android:paddingBottom="0dp"
        android:textColor="#6f7275"
        android:paddingLeft="@dimen/default_horizontal_spacing"
        android:text="@string/na" />

    <TextView android:id="@+id/contactsListPlaceholder"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="@string/contactListPlaceholder" />


    <ListView

        android:listSelector="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:id="@+id/contactsList"/>



</LinearLayout>