<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">


    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:met_baseColor="@color/textPrimary"
        app:met_primaryColor="@color/accent"
        android:id="@+id/host"
        android:inputType="textVisiblePassword|textNoSuggestions"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="@string/preferencesHost"
        android:hint="@string/preferencesHost"
        />

    <com.rengwuxian.materialedittext.MaterialEditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:met_baseColor="@color/textPrimary"
        app:met_primaryColor="@color/accent"
        android:id="@+id/port"
        android:inputType="number|textNoSuggestions"
        android:maxLength="5"
        android:digits="0123456789"
        android:hint="@integer/valPort"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="@string/preferencesPort"
        app:met_floatingLabelAlwaysShown="true"

        />
</LinearLayout>