<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:padding="5dip" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/preferencesServerAddress" />

        <EditText
            android:id="@+id/brokerHost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textVisiblePassword|textNoSuggestions"
            android:key="@string/keyHost"
            android:hint="@string/valHost"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/preferencesServerPort" />

        <EditText
            android:id="@+id/brokerPort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="@integer/valPort"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true" />

        <LinearLayout
            android:id="@+id/brokerAuthWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
             >

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/preferencesBrokerAuth" />

            <Spinner
                android:id="@+id/brokerAuth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/connect_options_auth" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/preferencesUserUsername" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textVisiblePassword|textNoSuggestions"
            android:maxLines="1"
            android:singleLine="true" />

        <LinearLayout
            android:id="@+id/brokerPasswordWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/preferencesBrokerPassword" />

            <EditText
                android:id="@+id/brokerPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/preferencesDeviceName" />

        <EditText
            android:id="@+id/deviceId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textNoSuggestions"
            android:maxLines="1" />

        <LinearLayout
            android:id="@+id/clientIdWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Client ID"
                android:id="@+id/textView3"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:id="@+id/clientId"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/securityWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/preferencesConnectionSecurity" />

            <Spinner
                android:id="@+id/brokerSecurity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/connect_options_security" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/brokerSecuritySSLOptions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/preferencesCaCrtPath"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <EditText
                        android:id="@+id/brokerSecuritySSLCaCrtPath"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textVisiblePassword|textNoSuggestions" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/brokerSecurityNoneOptions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cleanSessionWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/preferencesCleanSessionEnabled" />
            <CheckBox
                android:id="@+id/cleanSession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:key="@string/keyCleanSession"
                android:checked="@bool/valCleanSession"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>