<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="?android:attr/selectableItemBackground"

    android:layout_height="wrap_content"
    android:minHeight="72dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/na"
            android:textSize="16sp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#212121"
            />

</RelativeLayout>
