<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <TextView
        android:paddingRight="@dimen/default_horizontal_spacing"
        android:paddingLeft="@dimen/default_horizontal_spacing"
        android:paddingTop="@dimen/default_horizontal_spacing_half"
        android:paddingBottom="@dimen/default_horizontal_spacing_half"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
           android:text="HEADER"
        android:id="@+id/header"
        android:capitalize="none"
        android:focusableInTouchMode="false"
        android:textStyle="bold"/>
</RelativeLayout>