<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    style="@style/cardInner"
    android:background="@drawable/card_list_item_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/description"
        style="@style/card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/default_horizontal_spacing_half"
        android:text="description" />

    <TextView
        android:id="@+id/location"
        style="@style/card_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignStart="@id/description"
        android:layout_below="@+id/description"
        android:paddingTop="-5dp"
        android:scrollHorizontally="false"
        android:text="location" />

    <TextView
        android:id="@+id/meta"
        style="@style/card_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignStart="@id/description"
        android:layout_below="@+id/location"
        android:paddingTop="-5dp"
        android:scrollHorizontally="false"
        android:text="meta"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/leave"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignBottom="@+id/description"
        android:layout_alignTop="@+id/description"
        android:layout_toRightOf="@+id/description"
        android:src="@drawable/ic_leave" />

    <ImageView
        android:id="@+id/enter"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignBottom="@+id/description"
        android:layout_alignTop="@+id/leave"
        android:layout_toRightOf="@+id/leave"
        android:src="@drawable/ic_enter" />

</RelativeLayout>