<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:singleLine="true"
    android:textAllCaps="true"
    android:textColor="#89000000"
    android:background="@android:color/transparent"
    android:textSize="14sp"
    android:id="@+id/section_text"
    android:text="@string/na"
    android:textStyle="bold" />
