<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".ActivityMain" 
    android:background="#fbfbfb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:apiKey="AIzaSyBY0BET1DXidyhs4CvxrEz5PS5Xovv3Jls" />
    </LinearLayout>
    <View
        android:id="@+id/separator"
   	style="@style/seperatorH"
    />
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp" >

        <TextView
            android:id="@+id/locationAddress"
            style="@style/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/na" />

        <TextView
            android:id="@+id/locationLatlong"
            style="@style/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/na" />

        <TextView
            android:id="@+id/locationAccuracy"
            style="@style/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/na" />
    </LinearLayout>

    <View
        android:id="@+id/separator"
		style="@style/seperatorH"
/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/uploadButton"
            style="@style/cardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:layout_weight="1"
            android:drawableLeft="@drawable/ic_upload"
            android:text="Upload"
            android:onClick="upload" />
    <View
		style="@style/seperatorV"
        android:id="@+id/separator2"
	 />
        
        <Button
            android:id="@+id/button1"
            style="@style/cardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:layout_weight="1"
            android:drawableLeft="@drawable/ic_share"
            android:text="Share"
            android:textSize="16sp"
            android:onClick="share" />

    </LinearLayout>

</LinearLayout>