<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ListView
        android:id="@+id/waypoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="@dimen/default_horizontal_spacing"
        android:layout_marginRight="@dimen/default_horizontal_spacing"
        android:layout_marginTop="0dp"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingBottom="@dimen/default_vertical_spacing"
        android:paddingTop="@dimen/default_vertical_spacing"
        android:scrollbars="none" >
    </ListView>

</RelativeLayout>