<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.gms.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.google.android.gms.maps.MapView>

    <LinearLayout
        android:id="@+id/contactDetails"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/grey_border_top"
        android:orientation="vertical" 
        android:paddingLeft="0dp"
        android:paddingRight="@dimen/default_horizontal_spacing"
        android:paddingTop="@dimen/default_vertical_spacing_half"
        android:paddingBottom="@dimen/default_vertical_spacing_half">
        
        <include layout="@layout/friend_list_item" />
    </LinearLayout>

</RelativeLayout>