<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.gms.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
    </com.google.android.gms.maps.MapView>

    <LinearLayout
        android:id="@+id/selectedContactDetails"
        style="@style/card"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/selectedContactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name" />
                <TextView
            android:id="@+id/selectedContactLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location" />
        
    </LinearLayout>

</RelativeLayout>