<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/default_vertical_spacing" >

        
        <LinearLayout
            android:id="@+id/thisdevice"
            style="@style/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:paddingBottom="2dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="1dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

             

                <Button
                                        android:drawableLeft="@drawable/ic_mylocation"
                        android:drawablePadding="@dimen/default_horizontal_spacing_half"
                    
                    android:id="@+id/currentLocation"
                    style="@style/card_header"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingBottom="0dp"
                    android:paddingLeft="@dimen/default_horizontal_spacing"
                    android:paddingTop="0dp"
                    android:text="@string/na" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_border_top"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/default_vertical_spacing_half"
                android:paddingTop="@dimen/default_vertical_spacing_half" >

                <Button
                    android:id="@+id/report"
                    android:drawableLeft="@drawable/ic_upload"
                        android:drawablePadding="@dimen/default_horizontal_spacing_half"
                    
                    style="@style/card_button"
                    android:layout_marginLeft="@dimen/default_horizontal_spacing"
                    android:layout_marginRight="@dimen/default_horizontal_spacing"
                    android:text="@string/publish" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/friendsListView"
            style="@style/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/default_vertical_spacing_half"
            android:paddingTop="@dimen/default_vertical_spacing_half"
            android:visibility="gone" >
        </LinearLayout>
    </LinearLayout>

</ScrollView>