<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
>

<ImageView
    android:id="@+id/image"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:src="@drawable/noimage" />

<TextView
    android:id="@+id/title"
    style="@style/card_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignTop="@+id/image"
    android:layout_toRightOf="@+id/image"
    android:gravity="top"
    android:paddingLeft="0dp"
    android:paddingTop="3dp"
    android:text="name" />

<TextView
    android:id="@+id/subtitle"
    style="@style/card_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/image"
    android:layout_alignLeft="@+id/title"
    android:layout_alignStart="@id/title"
    android:gravity="bottom"
    android:lineSpacingExtra="-2dp"
    android:paddingBottom="3dp"
    android:paddingLeft="0dp"
    android:scrollHorizontally="false"
    android:text="location" />
    
</RelativeLayout>

