<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    style="@style/cardInner"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/default_horizontal_spacing"
        android:src="@drawable/noimage" />

    <TextView
        android:id="@+id/title"
        style="@style/card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image"
        android:layout_toRightOf="@+id/image"
        android:text="You" />

    <TextView
        android:id="@+id/subtitle"
        style="@style/card_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@id/title"
        android:layout_below="@+id/title"
        android:paddingTop="-5dp"
        android:scrollHorizontally="false"
        android:text="@string/na" />

</RelativeLayout>