ext.daggerVersion = '2.21'
ext.playLibVersion = '16.0.0'
ext.okHttpVersion = '3.13.1'
ext.supportLibVersion = '1.0.0'
ext.jacksonVersion = '2.9.8'
ext.materialDialogsVersion = '0.9.6.0'

dependencies {

    // Support libraries
    implementation "androidx.legacy:legacy-support-v4:${supportLibVersion}"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.preference:preference:${supportLibVersion}"
    implementation "androidx.cardview:cardview:${supportLibVersion}"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:${supportLibVersion}"
    implementation "androidx.annotation:annotation:${supportLibVersion}"
    implementation "com.google.android.material:material:${supportLibVersion}"

    // Play Services libraries
    implementation "com.google.android.gms:play-services-maps:${playLibVersion}"
    implementation "com.google.android.gms:play-services-location:${playLibVersion}"

    // Utility libraries
    implementation "com.google.dagger:dagger:${daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${daggerVersion}"
    implementation "com.google.dagger:dagger-android:${daggerVersion}"
    implementation "android.arch.work:work-runtime:1.0.0"
    implementation "org.greenrobot:eventbus:3.1.1"
    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.1"
    implementation "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "com.github.joshjdevl.libsodiumjni:libsodium-jni-aar:2.0.1"

    // Widget libraries
    implementation "com.rengwuxian.materialedittext:library:2.1.4"
    implementation("com.mikepenz:materialdrawer:6.1.2@aar") { transitive = true }
    implementation "com.mikepenz:materialize:1.2.1@aar"

    // Preprocessors
    annotationProcessor "org.greenrobot:eventbus-annotation-processor:3.1.1"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${daggerVersion}"

    testAnnotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    testAnnotationProcessor "com.google.dagger:dagger-android-processor:${daggerVersion}"

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.24.5"
    testImplementation "org.powermock:powermock-module-junit4:2.0.0"
    testImplementation "org.powermock:powermock-api-mockito2:2.0.0"
    testImplementation "org.robolectric:shadows-playservices:4.2"
    testImplementation "org.robolectric:robolectric:4.1"
}
