ext {
    daggerVersion = '2.27'
    okHttpVersion = '4.8.1'
    jacksonVersion = '2.11.2'
    materialDialogsVersion = '0.9.6.0'
    objectboxVersion = '2.7.0'
    espressoVersion = '3.3.0'
    androidxTestVersion = '1.3.0'
    kotlinCoroutinesVersion = '1.3.9'
}

dependencies {
    // Support libraries
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.appcompat:appcompat:1.2.0"

    implementation "androidx.preference:preference:1.1.1"
    implementation 'com.takisoft.preferencex:preferencex:1.1.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "com.google.android.material:material:1.2.1"
    implementation "androidx.work:work-runtime:2.4.0"

    // Play Services libraries
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation "com.google.android.gms:play-services-location:17.1.0"

    // Utility libraries
    implementation "com.google.dagger:dagger:${daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${daggerVersion}"
    implementation "com.google.dagger:dagger-android:${daggerVersion}"

    implementation "org.greenrobot:eventbus:3.1.1"
    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0"
    implementation "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "com.github.joshjdevl.libsodiumjni:libsodium-jni-aar:2.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinCoroutinesVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinCoroutinesVersion}"

    // Widget libraries
    implementation "com.rengwuxian.materialedittext:library:2.1.4"
    implementation("com.mikepenz:materialdrawer:6.1.2@aar") { transitive = true }
    implementation "com.mikepenz:materialize:1.2.1@aar"

    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "io.objectbox:objectbox-android:$objectboxVersion"
    kapt "io.objectbox:objectbox-processor:$objectboxVersion"
    // some useful Kotlin extension functions
    implementation "io.objectbox:objectbox-kotlin:$objectboxVersion"

    // These Java EE libs are no longer included in JDKs, so we include explicitly
    kapt 'javax.xml.bind:jaxb-api:2.3.1'
    kapt 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    kapt 'com.sun.xml.bind:jaxb-impl:2.3.2'
    annotationProcessor 'javax.xml.bind:jaxb-api:2.3.1'
    annotationProcessor 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    annotationProcessor 'com.sun.xml.bind:jaxb-impl:2.3.2'

    // Preprocessors
    kapt "org.greenrobot:eventbus-annotation-processor:3.1.1"
    kapt "com.google.dagger:dagger-compiler:${daggerVersion}"
    kapt "com.google.dagger:dagger-android-processor:${daggerVersion}"

    kaptTest "com.google.dagger:dagger-compiler:${daggerVersion}"
    kaptTest "com.google.dagger:dagger-android-processor:${daggerVersion}"

    testImplementation "junit:junit:4.13"
    testImplementation "org.mockito:mockito-core:2.24.5"
    testImplementation "org.powermock:powermock-module-junit4:2.0.0"
    testImplementation "org.powermock:powermock-api-mockito2:2.0.0"
    testImplementation "androidx.test:core:${androidxTestVersion}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    androidTestImplementation "androidx.test.espresso:espresso-core:${espressoVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:${espressoVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-intents:${espressoVersion}"

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation "androidx.test:core-ktx:${androidxTestVersion}"
    androidTestImplementation('com.schibsted.spain:barista:3.7.0') {
        exclude group: 'org.jetbrains.kotlin' // Only if you already use Kotlin in your project
    }

    androidTestImplementation "androidx.test:rules:${androidxTestVersion}"
    androidTestImplementation "androidx.test:runner:${androidxTestVersion}"
    androidTestUtil "androidx.test:orchestrator:${androidxTestVersion}"
}
