ext.daggerVersion = '2.23'
ext.playLibVersion = '17.0.0'
ext.okHttpVersion = '3.13.1'
ext.jacksonVersion = '2.9.8'
ext.materialDialogsVersion = '0.9.6.0'

dependencies {

    // Support libraries
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.preference:preference:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "com.google.android.material:material:1.1.0"
    implementation "androidx.work:work-runtime:2.3.4"

    // Play Services libraries
    implementation "com.google.android.gms:play-services-maps:${playLibVersion}"
    implementation "com.google.android.gms:play-services-location:${playLibVersion}"

    // Utility libraries
    implementation "com.google.dagger:dagger:${daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${daggerVersion}"
    implementation "com.google.dagger:dagger-android:${daggerVersion}"

    implementation "org.greenrobot:eventbus:3.1.1"
    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0"
    implementation "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "com.github.joshjdevl.libsodiumjni:libsodium-jni-aar:2.0.1"

    // Widget libraries
    implementation "com.rengwuxian.materialedittext:library:2.1.4"
    implementation("com.mikepenz:materialdrawer:6.1.2@aar") { transitive = true }
    implementation "com.mikepenz:materialize:1.2.1@aar"

    implementation "androidx.core:core-ktx:1.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // These Java EE libs are no longer included in JDKs, so we include explicitly
    annotationProcessor 'javax.xml.bind:jaxb-api:2.3.1'
    annotationProcessor 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    annotationProcessor 'com.sun.xml.bind:jaxb-impl:2.3.2'

    // Preprocessors
    annotationProcessor "org.greenrobot:eventbus-annotation-processor:3.1.1"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${daggerVersion}"

    testAnnotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    testAnnotationProcessor "com.google.dagger:dagger-android-processor:${daggerVersion}"

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.24.5"
    testImplementation "org.powermock:powermock-module-junit4:2.0.0"
    testImplementation "org.powermock:powermock-api-mockito2:2.0.0"
    testImplementation "org.robolectric:shadows-playservices:4.2"
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation 'androidx.test:core:1.2.0'
}
