ext.serviceAccountCreds = file("owntracks-android-7a8e1517bde3.json")
play {
    if (serviceAccountCreds.exists()) {
        enabled = true
        serviceAccountCredentials = serviceAccountCreds
    } else {
        enabled = false
    }
    track = "internal"
    userFraction = 1
    releaseStatus = "completed"
    resolutionStrategy = "auto"
}
