int color review_green 0x7f030004
int color step_pager_next_tab_color 0x7f030003
int color step_pager_previous_tab_color 0x7f030000
int color step_pager_selected_last_tab_color 0x7f030002
int color step_pager_selected_tab_color 0x7f030001
int color text_light 0x7f030005
int dimen list_item_height_small 0x7f040005
int dimen list_item_padding_left 0x7f040003
int dimen list_item_padding_right 0x7f040004
int dimen step_pager_tab_height 0x7f040001
int dimen step_pager_tab_spacing 0x7f040002
int dimen step_pager_tab_width 0x7f040000
int id editTextInput 0x7f070002
int id your_email 0x7f070001
int id your_name 0x7f070000
int layout fragment_page 0x7f020000
int layout fragment_page_customer_info 0x7f020001
int layout fragment_page_text 0x7f020002
int layout list_item_review 0x7f020003
int string hint_your_email 0x7f050003
int string hint_your_name 0x7f050001
int string label_your_email 0x7f050002
int string label_your_name 0x7f050000
int string review 0x7f050004
int style WizardFormLabel 0x7f060002
int style WizardPageContainer 0x7f060000
int style WizardPageTitle 0x7f060001
