## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Jan 15 16:47:31 GMT 2022
android.nonTransitiveRClass=true
android.useAndroidX=true
kapt.incremental.apt=true
android.nonTransitiveAppRClass=true
android.enableR8.fullMode=true
kotlin.code.style=official

# Default minimum heap size is needed for R8 etc.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
