{
  "_type": "configuration",
  "waypoints": [
    {
      "_type": "waypoint",
      "desc": "work",
      "lat": 51.50,
      "lon": -0.02,
      "rad": 150,
      "tst": 1505910709000
    },
    {
      "_type": "waypoint",
      "desc": "home",
      "lat": 53.6,
      "lon": -1.5,
      "rad": 100,
      "tst": 1558351273
    }
  ],  
  "auth": true,
  "autostartOnBoot": true,
  "cleanSession": false,
  "clientId": "emulator",
  "cmd": true,
  "debugLog": true,
  "deviceId": "testdevice",
  "fusedRegionDetection": true,
  "geocodeEnabled": true,
  "host": "testhost.example.com",
  "ignoreInaccurateLocations": 150,
  "ignoreStaleLocations": 0.0,
  "keepalive": 900,
  "locatorDisplacement": 5,
  "locatorInterval": 60,
  "locatorPriority": 2,
  "mode": 0,
  "monitoring": 1,
  "moveModeLocatorInterval": 10,
  "mqttProtocolLevel": 3,
  "notificationHigherPriority": false,
  "notificationLocation": true,
  "opencageApiKey": "",
  "password": "password",
  "ping": 30,
  "port": 1883,
  "pubExtendedData": true,
  "pubQos": 1,
  "pubRetain": true,
  "pubTopicBase": "owntracks/%u/%d",
  "remoteConfiguration": true,
  "sub": true,
  "subQos": 2,
  "subTopic": "owntracks/+/+",
  "tls": false,
  "usePassword": true,
  "username": "username",
  "ws": false
}
