<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.greenrobot</groupId>
  <artifactId>eventbus</artifactId>
  <version>2.2.0</version>
  <name>EventBus</name>
  <description>EventBus is an Android optimized publish/subscribe event bus.</description>
  <url>https://plus.google.com/b/114381455741141514652/communities/114594359857596138845/stream/2f784373-19d9-4a0d-840f-787794a410bc</url>
  <organization>
    <name>greenrobot</name>
    <url>http://greenrobot.de</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>greenrobot</id>
      <name>greenrobot</name>
    </developer>
  </developers>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/greenrobot/EventBus/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git@github.com:greenrobot/EventBus.git</connection>
    <developerConnection>scm:git@github.com:greenrobot/EventBus.git</developerConnection>
    <url>https://github.com/greenrobot/EventBus</url>
  </scm>
</project>
