<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuMapLayer"
        android:icon="@drawable/ic_baseline_layers_24"
        android:title="@string/menuMapLayer"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menuMapLayerOpenStreetMap"
                android:checkable="true"
                android:title="OpenStreetMap" />
            <item
                android:id="@+id/menuMapLayerOpenStreetMapWikimedia"
                android:checkable="true"
                android:title="Wikimedia" />
        </menu>
    </item>
    <item
        android:id="@+id/menu_monitoring"
        android:orderInCategory="1"
        android:title="@string/monitoring_mode"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_report"
        android:icon="@drawable/ic_baseline_publish_24"
        android:orderInCategory="1"
        android:title="@string/publish"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_mylocation"
        android:orderInCategory="1"
        android:title="@string/menuCurrentLocation"
        app:showAsAction="always" />

</menu>
