<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">




    <item
        android:id="@+id/menu_report"
        android:icon="@drawable/ic_report"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:title="@string/publish"/>

    <item
        android:id="@+id/menu_mylocation"
        android:icon="@drawable/ic_mylocation"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:title="@string/publish"/>


</menu>
