<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_add"
        android:orderInCategory="97"
        app:showAsAction="ifRoom"
        android:title="@string/addWaypoint">
    </item>
    <item
        android:id="@+id/exportWaypointsService"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:title="@string/exportWaypointsToEndpoint">
    </item>

</menu>
