<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/close"
        android:icon="@drawable/ic_baseline_close_24"
        android:title="@string/cancel"
        android:visible="false"
        android:orderInCategory="97"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_baseline_done_24"
        android:title="@string/save"
        android:visible="false"
        android:orderInCategory="97"
        app:showAsAction="ifRoom"/>

</menu>
