<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_baseline_layers_24"
        android:title="@string/title_activity_map" />
    <item
        android:id="@+id/nav_contacts"
        android:icon="@drawable/ic_baseline_supervisor_account_24"
        android:title="@string/title_activity_contacts" />
    <item
        android:id="@+id/nav_waypoints"
        android:icon="@drawable/ic_baseline_adjust_24"
        android:title="@string/title_activity_waypoints" />
    <item
        android:id="@+id/nav_preferences"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/title_activity_preferences" />
</menu>
