<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/show_debug_logs"
        android:checkable="true"
        android:title="@string/preferencesDebugLog" />
    <item
        android:id="@+id/refresh_log"
        android:title="@string/refresh_log" />
    <item
        android:id="@+id/clear_log"
        android:title="@string/clear_log"
        app:showAsAction="never" />
</menu>
