<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/connect"
        android:icon="@drawable/ic_baseline_autorenew_24"
        android:orderInCategory="97"
        android:title="@string/reconnect"
        app:showAsAction="always" />
    <item
        android:id="@+id/status"
        android:icon="@drawable/ic_outline_info_24"
        android:orderInCategory="99"
        android:title="@string/title_activity_status"
        app:showAsAction="ifRoom" />

</menu>
