<menu xmlns:android="http://schemas.android.com/apk/res/android" >

 
        />
       	<item
        android:id="@+id/menu_share"
        android:orderInCategory="3"
        android:title="Share"
        android:icon="@drawable/ic_share"
        android:showAsAction="never"
        
         />
       	
    <item
        android:id="@+id/menu_preferences"
        android:orderInCategory="100"
        android:title="Preferences"/>

</menu>



