<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/discard"
        android:icon="@drawable/ic_action_discard"
        android:orderInCategory="99"
        android:showAsAction="ifRoom"
        android:title="">
    </item>

</menu>