<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_report"
        android:icon="@drawable/ic_action_upload"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:title="@string/publish"/>
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_action_share"
        android:orderInCategory="3"
        app:showAsAction="never"
        android:title="@string/share"/>
    <item
        android:id="@+id/menu_waypoints"
        android:orderInCategory="4"
        app:showAsAction="never"
        android:title="@string/waypoints"/>
    <item
        android:id="@+id/menu_develop_1"
        android:orderInCategory="5"
        app:showAsAction="never"
        android:title="@string/develop_1"/>
    <item
        android:id="@+id/menu_develop_2"
        android:orderInCategory="5"
        app:showAsAction="never"
        android:title="@string/develop_2"/>

    <item
        android:id="@+id/menu_preferences"
        android:orderInCategory="100"
        android:title="@string/preferences"/>

</menu>