<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

<item
        android:id="@+id/action_assign"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_contact_link"
        android:title="@string/assignContact"/>

    <item
        android:id="@+id/action_unassign"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_contact_unlink"
        android:title="@string/unassignContact"/>

</menu>
